# translation of kde-itinerary.pot to esperanto
# Copyright (C) 2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the itinerary package.
# Oliver Kellogg <olivermkellogg@gmail.com, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: itinerary\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-05 00:40+0000\n"
"PO-Revision-Date: 2024-08-22 22:54+0200\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "olivermkellogg@gmail.com"

#: app/AboutPage.qml:18 app/main.qml:233
#, kde-format
msgid "About"
msgstr "Pri"

#: app/AboutPage.qml:146
#, kde-format
msgid "Copyright: %1"
msgstr "Kopirajto: %1"

#: app/AboutPage.qml:152
#, kde-format
msgid "Homepage: <a href=\"%1\">%1</a>"
msgstr "Hejmpaĝo: <a href=\"%1\">%1</a>"

#: app/AboutPage.qml:159
#, kde-format
msgid "License: <a href=\"https://spdx.org/licenses/%1.html\">%2</a>"
msgstr "Permesilo: <a href=\"https://spdx.org/licenses/%1.html\">%2</a>"

#: app/AboutPage.qml:178
#, kde-format
msgid "License: <a href=\"%2\">%1</a>"
msgstr "Permesilo: <a href=\"%2\">%1</a>"

#: app/AboutPage.qml:187
#, kde-format
msgid ""
"KDE Itinerary is developed by the KDE community as free software and uses "
"the components listed below."
msgstr ""
"KDE-Itinero estas evoluigita de la KDE-komunumo kiel libera programaro kaj "
"uzas la komponantojn listigitajn sube."

#: app/AboutPage.qml:198
#, kde-format
msgid "KDE Itinerary uses public transport data from the following sources."
msgstr "KDE-Itinero uzas publiktransportajn datumojn de la sekvaj fontoj."

#: app/AboutPage.qml:209
#, kde-format
msgid "Developer information"
msgstr "Informoj pri programisto"

#: app/AboutPage.qml:215
#, kde-format
msgid "Application version: %1"
msgstr "Aplika versio: %1"

#: app/AboutPage.qml:231
#, kde-format
msgid "Extractor capabilities:"
msgstr "Kapabloj de eltiraĵo:"

#: app/AboutPage.qml:236
#, kde-format
msgid "Extractor capabilities copied to clipboard"
msgstr "Eltiraj kapabloj kopiitaj al tondujo"

#: app/ActionsCard.qml:33
#, kde-format
msgid "Show Boarding Pass"
msgstr "Montri Enirpermesilon"

#: app/ActionsCard.qml:33 app/TicketPage.qml:138
#, kde-format
msgid "Show Ticket"
msgstr "Montri Bileton"

#: app/ActionsCard.qml:39
#, kde-format
msgid "Add transfer before"
msgstr "Aldoni translokiĝon antaŭ"

#: app/ActionsCard.qml:48
#, kde-format
msgid "Add transfer after"
msgstr "Aldoni translokiĝon post"

#: app/ActionsCard.qml:57 app/ProgramMembershipPage.qml:159
#: app/TicketPage.qml:154
#, kde-format
msgid "Edit"
msgstr "Redakti"

#: app/ActionsCard.qml:63
#, kde-format
msgid "Add to calendar…"
msgstr "Aldoni al kalendaro…"

#: app/ActionsCard.qml:74 app/main.qml:221 app/TripGroupDelegate.qml:182
#: app/TripGroupPage.qml:662
#, kde-format
msgid "Export…"
msgstr "Elporti…"

#: app/ActionsCard.qml:79 app/ActionsCard.qml:125 app/DocumentsCard.qml:87
#: app/GenericPkPassPage.qml:24 app/GenericPkPassPage.qml:37
#: app/HealthCertificatePage.qml:46 app/HealthCertificatePage.qml:60
#: app/ProgramMembershipPage.qml:45 app/ProgramMembershipPage.qml:171
#: app/TicketPage.qml:47 app/TicketPage.qml:171 app/TimelinePage.qml:221
#: app/TripGroupPage.qml:310
#, kde-format
msgid "Delete"
msgstr "Forigi"

#: app/ActionsCard.qml:118
#, kde-format
msgid "Delete Event"
msgstr "Forigi Eventon"

#: app/ActionsCard.qml:119
#, kde-format
msgid "Do you really want to delete this event?"
msgstr "Ĉu vi vere volas forigi ĉi tiun eventon?"

#: app/ActionsCard.qml:138 app/TimelinePage.qml:235 app/TripGroupPage.qml:229
#, kde-format
msgid "Export"
msgstr "Elporto"

#: app/ActionsCard.qml:141 app/TimelinePage.qml:238 app/TripGroupPage.qml:232
#, kde-format
msgid "As Itinerary file…"
msgstr "Kiel Itinera dosiero…"

#: app/ActionsCard.qml:152 app/TimelinePage.qml:262 app/TripGroupPage.qml:254
#, kde-format
msgid "Send to %1"
msgstr "Sendi al %1"

#: app/ActionsCard.qml:166
#, kde-format
msgid "Export Reservation"
msgstr "Elporti Rezervadon"

#: app/ActionsCard.qml:168 app/TimelinePage.qml:278 app/TripGroupPage.qml:272
#, kde-format
msgid "Itinerary file (*.itinerary)"
msgstr "Itinera dosiero (*.itinerary)"

#: app/ActionsCard.qml:173 app/ProgramMembershipPage.qml:138
#: app/TicketPage.qml:130 app/TripGroupPage.qml:630
#, kde-format
msgid "Actions"
msgstr "Agoj"

#: app/ActionsCard.qml:191
#, kde-format
msgctxt "cancel as in revoking a booking"
msgid "Cancel Reservation"
msgstr "Nuligi Rezervon"

#: app/ActionsCard.qml:192
#, kde-format
msgid "Check-in"
msgstr "Enregistriĝo"

#: app/ActionsCard.qml:193
#, kde-format
msgid "Download"
msgstr "Elŝuti"

#: app/ActionsCard.qml:194
#, kde-format
msgctxt "participate in an event"
msgid "Join"
msgstr "Partopreni"

#: app/ActionsCard.qml:195
#, kde-format
msgid "Reserve"
msgstr "Rezervi"

#: app/ActionsCard.qml:196
#, kde-format
msgid "Change Reservation"
msgstr "Ŝanĝi Rezervon"

#: app/ActionsCard.qml:197
#, kde-format
msgid "View Reservation"
msgstr "Vidi Rezervon"

#: app/AlternativeJourneyPage.qml:19
#, kde-format
msgid "Alternative Connections"
msgstr "Alternativaj Ligoj"

#: app/AlternativeJourneyPage.qml:62 app/AlternativeJourneyPage.qml:72
#, kde-format
msgctxt "to travel destination"
msgid "To %1"
msgstr "Al %1"

#: app/AlternativeJourneyPage.qml:88 app/DepartureQueryPage.qml:41
#: app/JourneyRequestPage.qml:257 app/TransferPage.qml:108
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Long distance trains"
msgstr "Longdistancaj trajnoj"

#: app/AlternativeJourneyPage.qml:96 app/DepartureQueryPage.qml:48
#: app/JourneyRequestPage.qml:267 app/TransferPage.qml:116
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Local trains"
msgstr "Lokaj trajnoj"

#: app/AlternativeJourneyPage.qml:104 app/DepartureQueryPage.qml:55
#: app/JourneyRequestPage.qml:277 app/TransferPage.qml:124
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Rapid transit"
msgstr "Rapida transito"

#: app/AlternativeJourneyPage.qml:112 app/DepartureQueryPage.qml:62
#: app/JourneyRequestPage.qml:287 app/TransferPage.qml:132
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Bus"
msgstr "Buso"

#: app/AlternativeJourneyPage.qml:120 app/DepartureQueryPage.qml:69
#: app/JourneyRequestPage.qml:297 app/TransferPage.qml:140
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Ferry"
msgstr "Pramo"

#: app/AlternativeJourneyPage.qml:130
#, kde-format
msgid "Replace Journey"
msgstr "Anstataŭigi Vojaĝon"

#: app/AlternativeJourneyPage.qml:131
#, kde-format
msgid ""
"Do you really want to replace your existing reservation with the newly "
"selected journey?"
msgstr ""
"Ĉu vi vere volas anstataŭigi vian ekzistantan rezervadon per la nove "
"elektita vojaĝo?"

#: app/AlternativeJourneyPage.qml:135
#, kde-format
msgid "Replace"
msgstr "Anstataŭigi"

#: app/applicationcontroller.cpp:285
#, kde-format
msgid "One reservation imported."
msgid_plural "%1 reservations imported."
msgstr[0] "Enportis unu rezervon."
msgstr[1] "Enportis %1 rezervojn."

#: app/applicationcontroller.cpp:288
#, kde-format
msgid "One pass imported."
msgid_plural "%1 passes imported."
msgstr[0] "Enportis unu enirpermesilon."
msgstr[1] "Enportis %1 enirpermesilojn."

#: app/applicationcontroller.cpp:292
#, kde-format
msgid "One health certificate imported."
msgid_plural "%1 health certificates imported."
msgstr[0] "Enportis unu sanatestilon."
msgstr[1] "Enportis %1 sanatestilojn."

#: app/applicationcontroller.cpp:314 app/applicationcontroller.cpp:355
#: app/applicationcontroller.cpp:373 app/applicationcontroller.cpp:418
#: app/applicationcontroller.cpp:457 app/applicationcontroller.cpp:475
#, kde-format
msgid "Export failed: %1"
msgstr "Elporto malsukcesis: %1"

#: app/applicationcontroller.cpp:329 app/applicationcontroller.cpp:338
#: app/applicationcontroller.cpp:431 app/applicationcontroller.cpp:440
#, kde-format
msgid "Export completed."
msgstr "Elporto finiĝis."

#: app/applicationcontroller.cpp:365
#, kde-format
msgid "Trip sent."
msgstr "Vojaĝo sendiĝis."

#: app/applicationcontroller.cpp:467
#, kde-format
msgid "Reservation sent."
msgstr "Rezervado sendiĝis."

#: app/applicationcontroller.cpp:523
#, kde-format
msgid "Import completed."
msgstr "Enporto finiĝis."

#: app/BarcodeScanModeButton.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Barcode Scan Mode"
msgstr "Strekkoda Skanado-Reĝimo"

#: app/BarcodeScanModeController.qml:33
#, kde-format
msgid "In barcode scanning mode"
msgstr "En strekkoda skana reĝimo"

#: app/BarcodeScannerPage.qml:17
#, kde-format
msgid "Scan Barcode"
msgstr "Skani Strekkodon"

#: app/BarcodeScannerPage.qml:72
#, kde-format
msgid "No camera available."
msgstr "Neniu fotilo disponebla."

#: app/BarcodeScannerPage.qml:85
#, kde-format
msgid "Light"
msgstr "Lumo"

#: app/BoatDelegate.qml:18 app/BusDelegate.qml:33 app/TrainDelegate.qml:34
#: app/TrainPage.qml:84 app/TransferDelegate.qml:61
#, kde-format
msgid "%1 to %2"
msgstr "%1 ĝis %2"

#: app/BoatDelegate.qml:34
#, kde-format
msgid "From: %1"
msgstr "De: %1"

#: app/BoatDelegate.qml:48
#, kde-format
msgid "To: %1"
msgstr "Al: %1"

#: app/BoatDelegate.qml:59
#, kde-format
msgid "Arrival time: %1"
msgstr "Alventempo: %1"

#: app/BoatEditor.qml:17
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Add New Trip"
msgid "New Boat Trip"
msgstr "Aldoni Novan Vojaĝon"

#: app/BoatEditor.qml:17
#, kde-format
msgid "Edit Boat Trip"
msgstr "Redakti Boatvojaĝon"

#: app/BoatEditor.qml:55 app/BoatPage.qml:28 app/StatisticsPage.qml:134
#, kde-format
msgid "Boat"
msgstr "Boato"

#: app/BoatEditor.qml:59 app/EventEditor.qml:54 app/FlightEditor.qml:71
#: app/HotelEditor.qml:51 app/ImportPage.qml:21 app/JourneyRequestPage.qml:236
#: app/RestaurantEditor.qml:53
#, fuzzy, kde-format
#| msgid "Trips"
msgid "Trip"
msgstr "Vojaĝoj"

#: app/BoatEditor.qml:71 app/BoatPage.qml:54
#, kde-format
msgctxt "Boat departure"
msgid "Departure"
msgstr "Foriro"

#: app/BoatEditor.qml:77
#, kde-format
msgctxt "Boat departure"
msgid "Departure Time"
msgstr "Foriro Tempo"

#: app/BoatEditor.qml:81
#, kde-format
msgid "Departure time has to be set."
msgstr "La foriro tempo devas esti fiksita."

#: app/BoatEditor.qml:86 app/BoatEditor.qml:127
#, kde-format
msgctxt "boat terminal"
msgid "Terminal Name"
msgstr "Fina Nomo"

#: app/BoatEditor.qml:89
#, kde-format
msgid "Departure terminal must not be empty."
msgstr "Forirterminalo ne devas esti malplena."

#: app/BoatEditor.qml:103 app/BoatPage.qml:84
#, kde-format
msgctxt "Boat arrival"
msgid "Arrival"
msgstr "Alveno"

#: app/BoatEditor.qml:109
#, kde-format
msgctxt "Boat arrival"
msgid "Arrival Time"
msgstr "Alvena Tempo"

#: app/BoatEditor.qml:120
#, kde-format
msgid "Arrival time has to be after the departure time."
msgstr "Alventempo devas esti post la forirtempo."

#: app/BoatEditor.qml:130
#, kde-format
msgid "Arrival terminal must not be empty."
msgstr "Alventerminalo ne devas esti malplena."

#: app/BoatPage.qml:16
#, kde-format
msgid "Boat Ticket"
msgstr "Ŝipa Bileto"

#: app/BoatPage.qml:59 app/BusPage.qml:68 app/TrainPage.qml:122
#, kde-format
msgid "Departure time"
msgstr "Forirtempo"

#: app/BoatPage.qml:66 app/BoatPage.qml:96
#, kde-format
msgctxt "Boat terminal"
msgid "Terminal"
msgstr "Terminalo"

#: app/BoatPage.qml:89 app/BusPage.qml:133 app/TrainPage.qml:205
#, kde-format
msgid "Arrival time"
msgstr "Alvena horo"

#: app/BookingCard.qml:23
#, kde-format
msgid "Booking"
msgstr "Rezervado"

#: app/BookingCard.qml:29 app/BookingEditorCard.qml:43
#, kde-format
msgid "Reference"
msgstr "Referenco"

#: app/BookingCard.qml:35 app/BookingCard.qml:67
#: app/ProgramMembershipCard.qml:46 app/ProgramMembershipPage.qml:101
#, kde-format
msgctxt "@info:tooltip"
msgid "Copy to Clipboard"
msgstr "Kopii al Tondujo"

#: app/BookingCard.qml:39
#, kde-format
msgid "Booking reference copied to clipboard"
msgstr "Rezerva referenco kopiiĝis al tondujo"

#: app/BookingCard.qml:52 app/BookingEditorCard.qml:51 app/TicketEditor.qml:71
#, kde-format
msgid "Under name"
msgstr "Sub nomo"

#: app/BookingCard.qml:61
#, kde-format
msgid "Ticket number:"
msgstr "Bileto nombro:"

#: app/BookingCard.qml:71
#, kde-format
msgid "Ticket number copied to clipboard"
msgstr "Biletnumero kopiiĝis al tondujo"

#: app/BookingEditorCard.qml:37
#, kde-format
msgctxt "@title:group"
msgid "Booking"
msgstr "Rezervado"

#: app/BusDelegate.qml:127 app/TrainDelegate.qml:159
#, kde-format
msgctxt "train seat"
msgid "Seat: <b>%1</b>"
msgstr "Sidloko: <b>%1</b>"

#: app/BusDelegate.qml:152 app/TrainDelegate.qml:194
#, kde-format
msgid "1 intermediate stop"
msgid_plural "%1 intermediate stops"
msgstr[0] "1 survoja halto"
msgstr[1] "%1 survojaj haltoj"

#: app/BusEditor.qml:17
#, kde-format
msgid "Edit Bus Reservation"
msgstr "Redakti Busan Rezervadon"

#: app/BusEditor.qml:48 app/TrainEditor.qml:52
#, kde-format
msgid "Board Later"
msgstr "Estraro Poste"

#: app/BusEditor.qml:51
#, kde-format
msgid "Change departure stop"
msgstr "Ŝanĝi forirhalton"

#: app/BusEditor.qml:61 app/TrainEditor.qml:65
#, kde-format
msgid "Alight Earlier"
msgstr "Surteriĝi Antaŭe"

#: app/BusEditor.qml:64
#, kde-format
msgid "Change arrival stop"
msgstr "Ŝanĝi alvenhalton"

#: app/BusEditor.qml:84
#, kde-format
msgctxt "@title"
msgid "Bus"
msgstr "Buso"

#: app/BusEditor.qml:89
#, kde-format
msgctxt "bus departure"
msgid "Departure"
msgstr "Foriro"

#: app/BusEditor.qml:94 app/BusEditor.qml:116
#, kde-format
msgctxt "bus stop"
msgid "Stop"
msgstr "Halti"

#: app/BusEditor.qml:99 app/BusEditor.qml:121
#, kde-format
msgctxt "bus stop platform"
msgid "Platform"
msgstr "Platformo"

#: app/BusEditor.qml:103 app/TrainEditor.qml:111
#, kde-format
msgid "Board later"
msgstr "Eniri poste"

#: app/BusEditor.qml:111
#, kde-format
msgctxt "bus arrival"
msgid "Arrival"
msgstr "Alveno"

#: app/BusEditor.qml:125 app/TrainEditor.qml:136
#, kde-format
msgid "Alight earlier"
msgstr "Surteriĝi pli frue"

#: app/BusEditor.qml:134 app/BusEditor.qml:140 app/BusPage.qml:182
#, kde-format
msgctxt "Bus seat"
msgid "Seat"
msgstr "Seĝo"

#: app/BusPage.qml:18
#, kde-format
msgid "Bus Ticket"
msgstr "Busa Bileto"

#: app/BusPage.qml:55
#, kde-format
msgctxt "Bus departure"
msgid "Departure"
msgstr "Foriro"

#: app/BusPage.qml:88 app/TrainPage.qml:151
#, kde-format
msgid "Departure date"
msgstr "Ekveturdato"

#: app/BusPage.qml:96 app/BusPage.qml:157
#, kde-format
msgctxt "bus station"
msgid "Station"
msgstr "Stacidomo"

#: app/BusPage.qml:104 app/BusPage.qml:165
#, kde-format
msgctxt "bus station platform"
msgid "Platform"
msgstr "Platformo"

#: app/BusPage.qml:121
#, kde-format
msgctxt "Bus arrival"
msgid "Arrival"
msgstr "Alveno"

#: app/BusPage.qml:212 app/TrainPage.qml:355
#, kde-format
msgid "Alternatives"
msgstr "Alternativoj"

#: app/BusPage.qml:217 app/JourneySectionPage.qml:26 app/TrainPage.qml:360
#, kde-format
msgid "Journey Details"
msgstr "Vojaĝaj Detaloj"

#: app/calendarhelper.cpp:28
#, kde-format
msgid "Transfer to %1"
msgstr "Transloki al %1"

#: app/CalendarSelectionSheet.qml:14
#, kde-format
msgctxt "@title"
msgid "Select Calendar"
msgstr "Elekti Kalendaron"

#: app/CarRentalDelegate.qml:20
#, kde-format
msgid "Rental Car Drop-off"
msgstr "Demetado de Luo de Aŭto"

#: app/CarRentalDelegate.qml:21
#, kde-format
msgid "Rental Car Pick-up"
msgstr "Repreno de Luo de Aŭto"

#: app/CarRentalDelegate.qml:49
#, kde-format
msgid "Drop-off: %1"
msgstr "Forigo: %1"

#: app/CarRentalPage.qml:15 app/CarRentalPage.qml:22
#, kde-format
msgid "Rental Car"
msgstr "Luo Aŭto"

#: app/CarRentalPage.qml:26
#, kde-format
msgid "Pick-up"
msgstr "Elekto"

#: app/CarRentalPage.qml:32 app/CarRentalPage.qml:59
#, kde-format
msgid "Time"
msgstr "Tempo"

#: app/CarRentalPage.qml:41 app/CarRentalPage.qml:68
#: app/FormPlaceDelegate.qml:30 app/HotelPage.qml:25
#, kde-format
msgid "Location"
msgstr "Loko"

#: app/CarRentalPage.qml:53
#, kde-format
msgid "Drop-off"
msgstr "Defluo"

#: app/CarRentalPage.qml:80
#, kde-format
msgid "Vehicle"
msgstr "Veturilo"

#: app/CarRentalPage.qml:85
#, kde-format
msgid "Type"
msgstr "Tipo"

#: app/CarRentalPage.qml:95
#, kde-format
msgid "Model"
msgstr "Modelo"

#: app/CarRentalPage.qml:105
#, kde-format
msgid "Brand"
msgstr "Marko"

#: app/ContactCard.qml:22 app/ContactEditorCard.qml:27
#, kde-format
msgctxt "@title:group"
msgid "Contact"
msgstr "Kontakto"

#: app/ContactCard.qml:27 app/ContactEditorCard.qml:33
#, kde-format
msgid "Telephone"
msgstr "Telefono"

#: app/ContactCard.qml:37 app/ContactEditorCard.qml:42
#, kde-format
msgid "Email"
msgstr "Retpoŝto"

#: app/ContactCard.qml:47 app/ContactEditorCard.qml:51 app/EventEditor.qml:125
#: app/EventPage.qml:90
#, kde-format
msgid "Website"
msgstr "Retejo"

#: app/CountryComboBox.qml:47
#, kde-format
msgid "Select country"
msgstr "Elekti landon"

#: app/DepartureQueryPage.qml:22
#, kde-format
msgid "Departures"
msgstr "Foriroj"

#: app/DepartureQueryPage.qml:25 app/JourneyQueryPage.qml:32
#: app/TransferPage.qml:61
#, kde-format
msgid "Earlier"
msgstr "Pli frue"

#: app/DepartureQueryPage.qml:31 app/JourneyQueryPage.qml:38
#: app/TransferPage.qml:67
#, kde-format
msgid "Later"
msgstr "Poste"

#: app/DepartureQueryPage.qml:133 app/JourneySectionDelegate.qml:81
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Canceled"
msgstr "Nuligite"

#: app/DepartureQueryPage.qml:184
#, kde-format
msgctxt "destination"
msgid "To:"
msgstr "Al:"

#: app/DepartureQueryPage.qml:256
#, kde-format
msgctxt "@action:button"
msgid "Load earlier departures"
msgstr "Ŝargi pli fruajn forirojn"

#: app/DepartureQueryPage.qml:265 app/JourneyQueryPage.qml:122
#: app/TransferPage.qml:325
#, kde-format
msgctxt "@action:button"
msgid "Load later connections"
msgstr "Ŝargi postajn konektojn"

#: app/DepartureQueryPage.qml:274 app/JourneyQueryPage.qml:129
#: app/TransferPage.qml:332
#, kde-format
msgid "Data providers:"
msgstr "Provizantoj de datumoj:"

#: app/DocumentsCard.qml:35
#, kde-format
msgid "Add Document"
msgstr "Aldoni Dokumenton"

#: app/DocumentsCard.qml:37 app/main.qml:125 app/main.qml:126
#, kde-format
msgid "All Files (*.*)"
msgstr "Ĉiuj dosieroj (*.*)"

#: app/DocumentsCard.qml:65 app/DocumentsCard.qml:80
#, kde-format
msgid "Delete Document"
msgstr "Forigi Dokumenton"

#: app/DocumentsCard.qml:81
#, kde-format
msgid "Do you really want to delete this document?"
msgstr "Ĉu vi vere volas forigi ĉi tiun dokumenton?"

#: app/DocumentsCard.qml:99
#, kde-format
msgid "Documents"
msgstr "Dokumentoj"

#: app/DocumentsCard.qml:109
#, kde-format
msgid "No documents attached to this reservation."
msgstr "Neniuj dokumentoj alkroĉitaj al ĉi tiu rezervo."

#: app/DocumentsCard.qml:117
#, kde-format
msgid "Add Document…"
msgstr "Aldoni Dokumenton…"

#: app/downloadjob.cpp:160
#, kde-format
msgid "Network error: %1"
msgstr "Reta eraro: %1"

#: app/downloadjob.cpp:191
#, kde-format
msgid "Download failed: %1"
msgstr "Elŝuto malsukcesis: %1"

#: app/EditorPage.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Konservi"

#: app/EventDelegate.qml:21 app/TripGroupDelegate.qml:69
#, kde-format
msgid "End: %1"
msgstr "Fino: %1"

#: app/EventDelegate.qml:57
#, kde-format
msgid "Start time: %1"
msgstr "Komenca tempo: %1"

#: app/EventDelegate.qml:61
#, kde-format
msgid "End time: %1"
msgstr "Fintempo: %1"

#: app/EventDelegate.qml:70
#, kde-format
msgctxt "event venue seat section"
msgid "Section: <b>%1</b>"
msgstr "Sekcio: <b>%1</b>"

#: app/EventDelegate.qml:76
#, kde-format
msgctxt "event venue seat row"
msgid "Row: <b>%1</b>"
msgstr "Vico: <b>%1</b>"

#: app/EventDelegate.qml:82
#, kde-format
msgctxt "event venue seat number"
msgid "Number: <b>%1</b>"
msgstr "Numero: <b>%1</b>"

#: app/EventEditor.qml:19
#, fuzzy, kde-format
#| msgctxt "event as in concert/conference/show, not as in appointment"
#| msgid "Event"
msgctxt "event as in concert/conference/show, not as in appointment"
msgid "New Event"
msgstr "Evento"

#: app/EventEditor.qml:20
#, kde-format
msgctxt "event as in concert/conference/show, not as in appointment"
msgid "Edit Event"
msgstr "Redakti Eventon"

#: app/EventEditor.qml:66 app/EventPage.qml:15
#, kde-format
msgctxt "event as in concert/conference/show, not as in appointment"
msgid "Event"
msgstr "Evento"

#: app/EventEditor.qml:72
#, kde-format
msgctxt "event name"
msgid "Name"
msgstr "Nomo"

#: app/EventEditor.qml:75 app/HotelEditor.qml:72 app/RestaurantEditor.qml:75
#, kde-format
msgid "Name must not be empty."
msgstr "Nomo ne devas esti malplena."

#: app/EventEditor.qml:80 app/EventPage.qml:67
#, kde-format
msgctxt "time of entrance"
msgid "Entrance"
msgstr "Enirejo"

#: app/EventEditor.qml:91
#, kde-format
msgid "Entrance time has to be before the start time."
msgstr "Enirtempo devas esti antaŭ la komenca tempo."

#: app/EventEditor.qml:98 app/EventPage.qml:75 app/RestaurantEditor.qml:97
#, kde-format
msgid "Start Time"
msgstr "Komenca Tempo"

#: app/EventEditor.qml:102 app/RestaurantEditor.qml:101
#, kde-format
msgid "Start time has to be set."
msgstr "Komenca tempo devas esti fiksita."

#: app/EventEditor.qml:107 app/EventPage.qml:83 app/RestaurantEditor.qml:108
#, kde-format
msgid "End Time"
msgstr "Fina Tempo"

#: app/EventEditor.qml:118 app/RestaurantEditor.qml:119
#, kde-format
msgid "End time has to be after the start time."
msgstr "Fintempo devas esti post la komenca tempo."

#: app/EventEditor.qml:132
#, kde-format
msgid "Venue"
msgstr "Loko"

#: app/EventEditor.qml:138
#, kde-format
msgctxt "venue name"
msgid "Name"
msgstr "Nomo"

#: app/EventPage.qml:101
#, kde-format
msgid "Seat"
msgstr "Seĝo"

#: app/EventPage.qml:108
#, kde-format
msgctxt "seat section, e.g. block in a stadium"
msgid "Section:"
msgstr "Sekcio:"

#: app/EventPage.qml:117
#, kde-format
msgctxt "seat row"
msgid "Row:"
msgstr "Vico:"

#: app/EventPage.qml:126
#, kde-format
msgctxt "seat number"
msgid "Number:"
msgstr "Nombro:"

#: app/EventPage.qml:135
#, kde-format
msgctxt "seat type"
msgid "Type:"
msgstr "Tipo:"

#: app/favoritelocationmodel.cpp:130 app/favoritelocationmodel.cpp:150
#: app/SettingsPage.qml:34
#, kde-format
msgid "Home"
msgstr "Hejmo"

#: app/favoritelocationmodel.cpp:153
#, kde-format
msgid "Work"
msgstr "Laboro"

#: app/favoritelocationmodel.cpp:156
#, kde-format
msgid "Location %1"
msgstr "Loko %1"

#: app/FavoriteLocationPage.qml:20 app/SettingsPage.qml:49
#, kde-format
msgid "Favorite Locations"
msgstr "Ŝatataj Lokoj"

#: app/FavoriteLocationPage.qml:36
#, kde-format
msgid "Export Favorite Locations"
msgstr "Elporti Ŝatatajn Lokojn"

#: app/FavoriteLocationPage.qml:38 app/FavoriteLocationPage.qml:46
#: app/TimelinePage.qml:296 app/TripGroupPage.qml:288
#, kde-format
msgid "GPX Files (*.gpx)"
msgstr "GPX-dosieroj (*.gpx)"

#: app/FavoriteLocationPage.qml:44
#, kde-format
msgid "Import Favorite Locations"
msgstr "Enporti Ŝatatajn Lokojn"

#: app/FavoriteLocationPage.qml:52
#, kde-format
msgid "Add Favorite Location"
msgstr "Aldoni Ŝatatan Lokon"

#: app/FavoriteLocationPage.qml:60
#, kde-format
msgid "Rename Favorite Location"
msgstr "Alinomigi Ŝatatan Lokon"

#: app/FavoriteLocationPage.qml:65
#, kde-format
msgid "Remove Favorite Location"
msgstr "Forigi Ŝatatan Lokon"

#: app/FavoriteLocationPage.qml:75
#, kde-format
msgid "Export to GPX"
msgstr "Elporti al GPX"

#: app/FavoriteLocationPage.qml:80
#, kde-format
msgid "Import from GPX"
msgstr "Enporti el GPX"

#: app/FavoriteLocationPage.qml:91
#, kde-format
msgctxt "@title"
msgid "Rename favorite location"
msgstr "Alinomi plej ŝatatan lokon"

#: app/FavoriteLocationPage.qml:101
#, kde-format
msgid "Rename"
msgstr "Alinomi"

#: app/FavoriteLocationPage.qml:151 app/FormPlaceEditorDelegate.qml:56
#: app/LocationPicker.qml:56
#, kde-format
msgid "Pick Location"
msgstr "Elekti Lokon"

#: app/FlightDelegate.qml:42
#, kde-format
msgid "%1 %2 → %3"
msgstr "%1 %2 → %3"

#: app/FlightDelegate.qml:64
#, kde-format
msgctxt "flight departure, %1 is airport, %2 is time"
msgid "Departure from %1: %2"
msgstr "Foriro el %1: %2"

#: app/FlightDelegate.qml:83
#, kde-format
msgctxt "flight departure terminal"
msgid "Terminal: <b>%1</b>"
msgstr "Terminalo: <b>%1</b>"

#: app/FlightDelegate.qml:89
#, kde-format
msgctxt "flight departure gate"
msgid "Gate: <b>%1</b>"
msgstr "Pordego: <b>%1</b>"

#: app/FlightDelegate.qml:95
#, kde-format
msgctxt "flight seats"
msgid "Seat: <b>%1</b>"
msgstr "Seĝo: <b>%1</b>"

#: app/FlightDelegate.qml:100
#, kde-format
msgctxt "flight arrival, %1 is airport, %2 is time"
msgid "Arrival at %1: %2"
msgstr "Alveno ĉe %1: %2"

#: app/FlightEditor.qml:17
#, fuzzy, kde-format
#| msgid "Flight"
msgid "New Flight"
msgstr "Flugo"

#: app/FlightEditor.qml:17
#, kde-format
msgid "Edit Flight"
msgstr "Redakti Flugon"

#: app/FlightEditor.qml:83
#, kde-format
msgctxt "flight departure"
msgid "Departure - %1"
msgstr "Foriro - %1"

#: app/FlightEditor.qml:89 app/FlightEditor.qml:143 app/FlightPage.qml:131
#: app/FlightPage.qml:177
#, kde-format
msgid "Airport"
msgstr "Flughaveno"

#: app/FlightEditor.qml:92
#, kde-format
msgid "Departure airport has to be specified."
msgstr "Forira flughaveno devas esti specifita."

#: app/FlightEditor.qml:98
#, kde-format
msgctxt "flight departure terminal"
msgid "Terminal"
msgstr "Terminalo"

#: app/FlightEditor.qml:103
#, kde-format
msgctxt "flight departure time"
msgid "Time"
msgstr "Forirtempo"

#: app/FlightEditor.qml:108
#, kde-format
msgctxt "flight departure"
msgid "Departure time has to be set."
msgstr "La forirhoro devas esti fiksita."

#: app/FlightEditor.qml:114
#, kde-format
msgctxt "flight departure gate"
msgid "Gate"
msgstr "Pordego"

#: app/FlightEditor.qml:119 app/FlightPage.qml:77
#, kde-format
msgid "Boarding time"
msgstr "Enŝipiĝotempo"

#: app/FlightEditor.qml:130
#, kde-format
msgctxt "flight departure"
msgid "Boarding time has to be before the departure time."
msgstr "Enŝipiĝa horo devas esti antaŭ la foriro."

#: app/FlightEditor.qml:137
#, kde-format
msgctxt "flight arrival"
msgid "Arrival - %1"
msgstr "Alveno - %1"

#: app/FlightEditor.qml:146
#, kde-format
msgid "Arrival airport has to be specified."
msgstr "Alvena flughaveno devas esti specifita."

#: app/FlightEditor.qml:152
#, kde-format
msgctxt "flight arrival terminal"
msgid "Terminal"
msgstr "Terminalo"

#: app/FlightEditor.qml:157
#, kde-format
msgctxt "flight arrival time"
msgid "Time"
msgstr "Tempo"

#: app/FlightEditor.qml:168
#, kde-format
msgctxt "flight arrival"
msgid "Arrival time has to be after the departure time."
msgstr "Alventempo devas esti post la forirtempo."

#: app/FlightEditor.qml:175 app/FlightPage.qml:15 app/StatisticsPage.qml:92
#, kde-format
msgid "Flight"
msgstr "Flugo"

#: app/FlightEditor.qml:184
#, kde-format
msgid "Flight number"
msgstr "Flugnumero"

#: app/FlightEditor.qml:187
#, kde-format
msgid "Invalid flight number."
msgstr "Nevalida flugnumero."

#: app/FlightEditor.qml:192 app/FlightEditor.qml:199
#, kde-format
msgctxt "Flight seat"
msgid "Seat"
msgstr "Seĝo"

#: app/FlightPage.qml:59
#, kde-format
msgid "Sequence Number:"
msgstr "Sekvenca Nombro:"

#: app/FlightPage.qml:68
#, kde-format
msgid "Boarding"
msgstr "Enŝipiĝo"

#: app/FlightPage.qml:86
#, kde-format
msgid "Boarding group"
msgstr "Enirgrupo"

#: app/FlightPage.qml:94 app/TrainEditor.qml:146 app/TrainEditor.qml:158
#: app/TrainPage.qml:279
#, kde-format
msgctxt "Train seat"
msgid "Seat"
msgstr "Seĝo"

#: app/FlightPage.qml:103
#, kde-format
msgid "Airline"
msgstr "Flugkompanio"

#: app/FlightPage.qml:111
#, kde-format
msgctxt "Flight departure"
msgid "Departure"
msgstr "Forflugo"

#: app/FlightPage.qml:117
#, kde-format
msgctxt "flight departure"
msgid "Departure time"
msgstr "Ekflughoro"

#: app/FlightPage.qml:122
#, kde-format
msgctxt "flight departure"
msgid "Departure date"
msgstr "Ekflugdato"

#: app/FlightPage.qml:139 app/FlightPage.qml:185
#, kde-format
msgid "Terminal"
msgstr "Terminalo"

#: app/FlightPage.qml:147
#, kde-format
msgid "Gate"
msgstr "Pordego"

#: app/FlightPage.qml:163
#, kde-format
msgctxt "Flight arrival"
msgid "Arrival"
msgstr "Alveno"

#: app/FlightPage.qml:168
#, kde-format
msgctxt "flight arrival"
msgid "Arrival time"
msgstr "Alvena horo"

#: app/FormPlaceDelegate.qml:55
#, kde-format
msgid "Share Place"
msgstr "Kunhavigi Lokon"

#: app/FormPlaceDelegate.qml:56
#, kde-format
msgid "Do you really want to share %1 to the Matrix channel %2?"
msgstr "Ĉu vi vere volas dividi %1 al la Matrix-kanalo %2?"

#: app/FormPlaceDelegate.qml:62 app/LiveStatusPage.qml:75
#, kde-format
msgid "Share"
msgstr "Kunhavigi"

#: app/FormPlaceDelegate.qml:123
#, kde-format
msgctxt "@action:button"
msgid "View Indoor Map"
msgstr "Rigardi Endoman Mapon"

#: app/FormPlaceDelegate.qml:130
#, kde-format
msgctxt "@action:button"
msgid "View on Map"
msgstr "Vidi sur Mapo"

#: app/FormPlaceDelegate.qml:143
#, kde-format
msgctxt "@action:button Start route guidance to location"
msgid "Navigate"
msgstr "Navigi"

#: app/FormPlaceDelegate.qml:153
#, kde-format
msgctxt "@action:button"
msgid "Public Transport Departures"
msgstr "Publikaj Transportaj Foriroj"

#: app/FormPlaceDelegate.qml:162
#, kde-format
msgctxt "@action:button"
msgid "Share via Matrix"
msgstr "Kunhavigi per Matrix"

#: app/FormPlaceEditorDelegate.qml:67
#, kde-format
msgid "Street"
msgstr "strato"

#: app/FormPlaceEditorDelegate.qml:79
#, kde-format
msgid "Invalid postal code format for this country."
msgstr "Nevalida poŝtkoda formato por ĉi tiu lando."

#: app/FormPlaceEditorDelegate.qml:85
#, kde-format
msgid "City"
msgstr "Urbo"

#: app/FormPlaceEditorDelegate.qml:103
#, kde-format
msgid "Region"
msgstr "Regiono"

#: app/FormPlaceEditorDelegate.qml:129
#, kde-format
msgid "Country"
msgstr "Lando"

#: app/FormPlaceEditorDelegate.qml:196
#, kde-format
msgid "Coordinate"
msgstr "Koordinato"

#: app/FormPlaceEditorDelegate.qml:197
#, kde-format
msgid "%1°, %2°"
msgstr "%1°, %2°"

#: app/FormPlaceEditorDelegate.qml:197
#, kde-format
msgid "Pick…"
msgstr "Elekti…"

#: app/FormPlaceEditorDelegate.qml:215
#, kde-format
msgid "Address to coordinate"
msgstr "Adreso por kunordigi"

#: app/FormPlaceEditorDelegate.qml:231
#, kde-format
msgid "Coordinate to address"
msgstr "Koordinate al adreso"

#: app/FormPlatformDelegate.qml:19
#, kde-format
msgid "Platform"
msgstr "Platformo"

#: app/FormPlatformDelegate.qml:44
#, kde-format
msgctxt "previous platform"
msgid "(was: %1)"
msgstr "(estis: %1)"

#: app/FormPriceDelegate.qml:19
#, kde-format
msgctxt "@label"
msgid "Price"
msgstr "Prezo"

#: app/FormPriceDelegate.qml:30
#, kde-format
msgctxt "prices in local and home currency"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: app/FormPriceEditDelegate.qml:33
#, kde-format
msgid "Price"
msgstr "Prezo"

#: app/FormPriceEditDelegate.qml:91
#, kde-format
msgid "Not a valid number."
msgstr "Ne valida numero."

#: app/GenericPkPassPage.qml:18 app/ProgramMembershipPage.qml:38
#, kde-format
msgid "Delete Pass"
msgstr "Forigi Enirpermesilon"

#: app/GenericPkPassPage.qml:19 app/ProgramMembershipPage.qml:39
#, kde-format
msgid "Do you really want to delete this pass?"
msgstr "Ĉu vi vere volas forigi ĉi tiun enirpermesilon?"

#: app/gpxexport.cpp:33 app/main.cpp:312 app/main.qml:21 app/main.qml:161
#, kde-format
msgid "KDE Itinerary"
msgstr "KDE-Itinero"

#: app/gpxexport.cpp:47
#, kde-format
msgid "Flight %1 from %2 to %3"
msgstr "Flugo %1 de %2 al %3"

#: app/gpxexport.cpp:51
#, kde-format
msgid "Train %1 from %2 to %3"
msgstr "Trajno %1 de %2 al %3"

#: app/gpxexport.cpp:55
#, kde-format
msgid "Bus %1 from %2 to %3"
msgstr "Buso %1 de %2 al %3"

#: app/gpxexport.cpp:58 app/reservationhelper.cpp:138
#, kde-format
msgid "Ferry from %1 to %2"
msgstr "Pramo de %1 al %2"

#: app/HealthCertificateBarcode.qml:34
#, kde-format
msgid "Vaccination certificate of %1"
msgstr "Atestilo pri vakcinado de %1"

#: app/HealthCertificateBarcode.qml:36
#, kde-format
msgid "Test certificate of %1"
msgstr "Testatestilo de %1"

#: app/HealthCertificateBarcode.qml:38
#, kde-format
msgid "Recovery certificate of %1"
msgstr "Reakira atesto de %1"

#: app/HealthCertificateBarcode.qml:53
#, kde-format
msgid "Certificate expired"
msgstr "Atestilo eksvalidiĝis"

#: app/HealthCertificateBarcode.qml:56
#, kde-format
msgid "Certificate invalid"
msgstr "Atestilo nevalida"

#: app/HealthCertificateBarcode.qml:59
#, kde-format
msgid "Unknown issuer certificate"
msgstr "Atestilo de nekonata eldonanto"

#: app/HealthCertificateBarcode.qml:65
#, kde-format
msgid "Recently vaccinated"
msgstr "Lastatempe vakcinita"

#: app/HealthCertificateBarcode.qml:66
#, kde-format
msgid "Partially vaccinated"
msgstr "Parte vakcinita"

#: app/HealthCertificateBarcode.qml:67
#, kde-format
msgid "Vaccinated"
msgstr "Vakcinita"

#: app/HealthCertificateBarcode.qml:68
#, kde-format
msgid "Fully vaccinated"
msgstr "Plene vakcinita"

#: app/HealthCertificateBarcode.qml:74
#, kde-format
msgid "Negative test"
msgstr "Negativa testo"

#: app/HealthCertificateBarcode.qml:75
#, kde-format
msgid "Positive test"
msgstr "Pozitiva testo"

#: app/HealthCertificateBarcode.qml:78
#, kde-format
msgid "Test expired"
msgstr "Testo eksvalidiĝis"

#: app/HealthCertificateBarcode.qml:80
#, kde-format
msgid "Recovery certificate valid"
msgstr "Reakira atestilo valida"

#: app/healthcertificatemanager.cpp:140
#, kde-format
msgid "Vaccination %1/%2 (%3)"
msgstr "Vakcinado %1/%2 (%3)"

#: app/healthcertificatemanager.cpp:142
#, kde-format
msgid "Vaccination (%1)"
msgstr "Vakcinado (%1)"

#: app/healthcertificatemanager.cpp:146
#, kde-format
msgid "Test %1 (%2)"
msgstr "Testo %1 (%2)"

#: app/healthcertificatemanager.cpp:150
#, kde-format
msgid "Recovery (%1)"
msgstr "Reakiro (%1)"

#: app/HealthCertificatePage.qml:16 app/main.qml:195
#, kde-format
msgid "Health Certificates"
msgstr "Sanaj Atestiloj"

#: app/HealthCertificatePage.qml:55
#, kde-format
msgid "Delete Certificate"
msgstr "Forigi Atestilon"

#: app/HealthCertificatePage.qml:56
#, kde-format
msgid "Do you really want to delete this certificate?"
msgstr "Ĉu vi vere volas forigi ĉi tiun atestilon?"

#: app/HealthCertificatePage.qml:126
#, kde-format
msgid ""
"<p>You can import the following health certificates by scanning them with a "
"barcode scanner app:<ul><li>European \"Digital Green Certificates\" for "
"vaccinations, tests or recovery.</li><li>Indian vaccination certificates.</"
"li><li>SMART Health Cards (SHC) as used in parts of Canada and the US.</li></"
"p>"
msgstr ""
"<p>Vi povas enporti la jenajn sanajn atestojn skanante ilin per strekkoda "
"skanilo:<ul><li>Eŭropaj \"Ciferecaj Verdaj Atestiloj\" por vakcinadoj, "
"testoj aŭ resaniĝo.</li><li>Hindaj vakcinatestiloj .</li><li>SMART Health "
"Cards (SHC) kiel uzata en partoj de Kanado kaj Usono.</li></p>"

#: app/HealthCertificateRecovery.qml:28 app/HealthCertificateTest.qml:29
#: app/HealthCertificateVaccination.qml:32
#, kde-format
msgid "Person"
msgstr "Persono"

#: app/HealthCertificateRecovery.qml:33 app/HealthCertificateTest.qml:34
#: app/HealthCertificateVaccination.qml:37
#, kde-format
msgid "Name:"
msgstr "Nomo:"

#: app/HealthCertificateRecovery.qml:38 app/HealthCertificateTest.qml:39
#: app/HealthCertificateVaccination.qml:42
#, kde-format
msgid "Date of birth:"
msgstr "Naskiĝdato:"

#: app/HealthCertificateRecovery.qml:43
#, kde-format
msgid "Recovery"
msgstr "Retrovo"

#: app/HealthCertificateRecovery.qml:48
#, kde-format
msgid "Positive test:"
msgstr "Pozitiva testo:"

#: app/HealthCertificateRecovery.qml:52 app/HealthCertificateTest.qml:55
#: app/HealthCertificateVaccination.qml:66
#, kde-format
msgid "Disease:"
msgstr "Malsano:"

#: app/HealthCertificateRecovery.qml:56
#, kde-format
msgid "Valid from:"
msgstr "Valida de:"

#: app/HealthCertificateRecovery.qml:60
#, kde-format
msgid "Valid until:"
msgstr "Valida ĝis:"

#: app/HealthCertificateRecovery.qml:65 app/HealthCertificateTest.qml:102
#: app/HealthCertificateVaccination.qml:103
#, kde-format
msgid "Certificate"
msgstr "Atestilo"

#: app/HealthCertificateRecovery.qml:70 app/HealthCertificateTest.qml:107
#: app/HealthCertificateVaccination.qml:108
#, kde-format
msgid "Issuer:"
msgstr "Eldonanto:"

#: app/HealthCertificateRecovery.qml:75 app/HealthCertificateTest.qml:112
#: app/HealthCertificateVaccination.qml:115
#, kde-format
msgid "Identifier:"
msgstr "Identigilo:"

#: app/HealthCertificateRecovery.qml:82 app/HealthCertificateTest.qml:120
#: app/HealthCertificateVaccination.qml:123
#, kde-format
msgid "Issued:"
msgstr "Eldonita:"

#: app/HealthCertificateRecovery.qml:86 app/HealthCertificateTest.qml:124
#: app/HealthCertificateVaccination.qml:127
#, kde-format
msgid "Expires:"
msgstr "Eksvalidiĝas:"

#: app/HealthCertificateRecovery.qml:101 app/HealthCertificateTest.qml:139
#: app/HealthCertificateVaccination.qml:142
#, kde-format
msgid "Signature:"
msgstr "Subskribo:"

#: app/HealthCertificateTest.qml:44
#, kde-format
msgid "Test"
msgstr "Testo"

#: app/HealthCertificateTest.qml:49 app/HealthCertificateVaccination.qml:59
#, kde-format
msgid "Date:"
msgstr "Dato:"

#: app/HealthCertificateTest.qml:60 app/HealthCertificateVaccination.qml:71
#, kde-format
msgid "Type:"
msgstr "Tipo:"

#: app/HealthCertificateTest.qml:68
#, kde-format
msgid "Test:"
msgstr "Testo:"

#: app/HealthCertificateTest.qml:85
#, kde-format
msgid "Result:"
msgstr "Rezulto:"

#: app/HealthCertificateTest.qml:90
#, kde-format
msgid "Test Center:"
msgstr "Testa Centro:"

#: app/HealthCertificateTest.qml:96 app/HealthCertificateVaccination.qml:97
#, kde-format
msgid "Country:"
msgstr "Lando:"

#: app/HealthCertificateVaccination.qml:47
#, kde-format
msgid "Vaccination"
msgstr "Vakcinado"

#: app/HealthCertificateVaccination.qml:55
#, kde-format
msgid "%2 (%1 day ago)"
msgid_plural "%2 (%1 days ago)"
msgstr[0] "%2 (antaŭ unu tago)"
msgstr[1] "%2 (antaŭ %1 tagoj)"

#: app/HealthCertificateVaccination.qml:76
#, kde-format
msgid "Vaccine:"
msgstr "Vakcino:"

#: app/HealthCertificateVaccination.qml:84
#, kde-format
msgid "Manufacturer:"
msgstr "Fabrikisto:"

#: app/HealthCertificateVaccination.qml:88
#, kde-format
msgid "%1/%2"
msgstr "%1/%2"

#: app/HealthCertificateVaccination.qml:89
#, kde-format
msgid "Dose:"
msgstr "Dozo:"

#: app/HotelDelegate.qml:20
#, kde-format
msgid "Check-out %1"
msgstr "Elregistriĝo %1"

#: app/HotelDelegate.qml:38
#, kde-format
msgid "Check-in time: %1"
msgstr "Enregistriĝa horo: %1"

#: app/HotelDelegate.qml:44 app/HotelDelegate.qml:45
#, kde-format
msgid "Check-out time: %1"
msgstr "Tempo de eliro: %1"

#: app/HotelEditor.qml:19
#, fuzzy, kde-format
#| msgid "Hotel Reservation"
msgid "New Hotel Reservation"
msgstr "Rezervado de Hotelo"

#: app/HotelEditor.qml:19
#, kde-format
msgid "Edit Hotel Reservation"
msgstr "Redakti Hotelan Rezervon"

#: app/HotelEditor.qml:47
#, kde-format
msgid "Hotel"
msgstr "Hotelo"

#: app/HotelEditor.qml:63
#, kde-format
msgctxt "@title:group"
msgid "Accommodation"
msgstr "Loĝejo"

#: app/HotelEditor.qml:69
#, kde-format
msgctxt "hotel name"
msgid "Name"
msgstr "Nomo"

#: app/HotelEditor.qml:97
#, kde-format
msgctxt "hotel checkin"
msgid "Check-in"
msgstr "Enregistriĝo"

#: app/HotelEditor.qml:101
#, kde-format
msgid "Check-in time has to be set."
msgstr "Enregistriĝotempo devas esti fiksita."

#: app/HotelEditor.qml:106
#, kde-format
msgctxt "hotel checkout"
msgid "Check-out"
msgstr "Eliro"

#: app/HotelEditor.qml:118
#, kde-format
msgid "Check-out time has to be set."
msgstr "Elira horo devas esti fiksita."

#: app/HotelEditor.qml:120
#, kde-format
msgid "Check-out time has to be after the check-in time."
msgstr "La tempo de eniro devas esti post la tempo de eniro."

#: app/HotelPage.qml:16
#, kde-format
msgid "Hotel Reservation"
msgstr "Rezervado de Hotelo"

#: app/HotelPage.qml:42
#, kde-format
msgid "Check-in time"
msgstr "Enregistriĝotempo"

#: app/HotelPage.qml:49
#, kde-format
msgid "Check-out time"
msgstr "Tempo de eliro"

#: app/importcontroller.cpp:153 app/importcontroller.cpp:469
#, kde-format
msgid "Import failed: %1"
msgstr "Enporto malsukcesis: %1"

#: app/importcontroller.cpp:158
#, kde-format
msgid "Import failed: File too large."
msgstr "Enporto malsukcesis: dosiero tro granda."

#: app/importcontroller.cpp:217 app/importcontroller.cpp:314
#, kde-format
msgid "Found nothing to import."
msgstr "Trovis nenion enportendan."

#: app/importcontroller.cpp:441
#, kde-format
msgid "No importable events found in this calendar."
msgstr "Neniuj importeblaj eventoj trovitaj en ĉi tiu kalendaro."

#: app/importcontroller.cpp:623
#, kde-format
msgid "Backup"
msgstr "Sekurkopio"

#: app/ImportPage.qml:18
#, kde-format
msgctxt "@title"
msgid "Import"
msgstr "Enporti"

#: app/ImportPage.qml:35
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Selected Items to Import"
msgctxt "@title:group"
msgid "Items to Import"
msgstr "Elektitaj Eroj por Enporti"

#: app/ImportPage.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Import selection"
msgstr "Enporti elekton"

#: app/IndoorMapGateSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Find Gate"
msgstr "Trovi Pordegon"

#: app/IndoorMapGateSheet.qml:33
#, kde-format
msgctxt "flight departure/arrival gate"
msgid "%1 (arrival + departure)"
msgstr "%1 (alveno + foriro)"

#: app/IndoorMapGateSheet.qml:35
#, kde-format
msgctxt "flight departure gate"
msgid "%1 (departure)"
msgstr "%1 (foriro)"

#: app/IndoorMapGateSheet.qml:37
#, kde-format
msgctxt "flight arrival gate"
msgid "%1 (arrival)"
msgstr "%1 (alveno)"

#: app/IndoorMapInfoSheet.qml:21 app/IndoorMapPage.qml:127
#, kde-format
msgid "Edit with iD"
msgstr "Redakti per iD"

#: app/IndoorMapInfoSheet.qml:27 app/IndoorMapPage.qml:133
#, kde-format
msgid "Edit with JOSM"
msgstr "Redakti per JOSM"

#: app/IndoorMapInfoSheet.qml:33 app/IndoorMapPage.qml:139
#, kde-format
msgid "Edit with Vespucci"
msgstr "Redakti per Vespucci"

#: app/IndoorMapPage.qml:26
#, kde-format
msgid "Floor %1"
msgstr "Etaĝo %1"

#: app/IndoorMapPage.qml:60
#, kde-format
msgid "Zoom In"
msgstr "Zoom En"

#: app/IndoorMapPage.qml:67
#, kde-format
msgid "Zoom Out"
msgstr "Malzomi"

#: app/IndoorMapPage.qml:75
#, kde-format
msgid "Find Platform"
msgstr "Trovi Platformon"

#: app/IndoorMapPage.qml:82
#, kde-format
msgid "Find Gate"
msgstr "Trovi Pordegon"

#: app/IndoorMapPage.qml:89
#, kde-format
msgid "Find Amenity"
msgstr "Trovi Agrablecon"

#: app/IndoorMapPage.qml:95
#, kde-format
msgid "Show Elevator Status"
msgstr "Montri Staton de Lifto"

#: app/IndoorMapPage.qml:104
#, kde-format
msgid "Show Rental Vehicles"
msgstr "Montri Luo-Veturilojn"

#: app/IndoorMapPage.qml:112
#, kde-format
msgid "Open Map"
msgstr "Malfermi Mapon"

#: app/IndoorMapPage.qml:118
#, kde-format
msgid "Open wheelmap.org"
msgstr "Malfermi wheelmap.org"

#: app/IndoorMapPage.qml:304
#, kde-format
msgid "Switched to floor %1"
msgstr "Ŝanĝis al etaĝo %1"

#: app/IndoorMapPage.qml:351
#, kde-format
msgctxt "@action:intoolbar Go down one floor"
msgid "Floor down"
msgstr "Planko malsupren"

#: app/IndoorMapPage.qml:360
#, kde-format
msgctxt "@action:intoolbar Go up one floor"
msgid "Floor up"
msgstr "Planko supren"

#: app/IndoorMapPlatformSheet.qml:20
#, kde-format
msgctxt "@title"
msgid "Find Platform"
msgstr "Trovi Platformon"

#: app/IndoorMapPlatformSheet.qml:40
#, kde-format
msgctxt "train arrival/departure platform"
msgid "%1 (arrival/departure)"
msgstr "%1 (alveno/foriro)"

#: app/IndoorMapPlatformSheet.qml:42
#, kde-format
msgctxt "train departure platform"
msgid "%1 (departure)"
msgstr "%1 (foriro)"

#: app/IndoorMapPlatformSheet.qml:44
#, kde-format
msgctxt "train arrival platform"
msgid "%1 (arrival)"
msgstr "%1 (alveno)"

#: app/IndoorMapPlatformSheet.qml:83
#, kde-format
msgid "Railway"
msgstr "Fervojo"

#: app/IndoorMapPlatformSheet.qml:84
#, kde-format
msgid "Light Rail"
msgstr "Malpeza Relo"

#: app/IndoorMapPlatformSheet.qml:85
#, kde-format
msgid "Subway"
msgstr "Metroo"

#: app/IndoorMapPlatformSheet.qml:86
#, kde-format
msgid "Tramway"
msgstr "Tramo"

#: app/IndoorMapPlatformSheet.qml:87 app/StatisticsPage.qml:120
#, kde-format
msgid "Bus"
msgstr "Buso"

#: app/JourneyDelegateHeader.qml:63
#, kde-format
msgctxt "time in hours"
msgid "%1 h"
msgstr "%1 h"

#: app/JourneyQueryPage.qml:89 app/TransferPage.qml:248
#, kde-format
msgid "Select"
msgstr "Elekti"

#: app/JourneyQueryPage.qml:113 app/TransferPage.qml:316
#, kde-format
msgctxt "@action:button"
msgid "Load earlier connections"
msgstr "Ŝargi pli fruajn konektojn"

#: app/JourneyQueryPage.qml:172
#, kde-format
msgid "Still fetching results…"
msgstr "Ankoraŭ akirante rezultojn…"

#: app/JourneyRequestPage.qml:35 app/JourneyRequestPage.qml:61
#, kde-format
msgid "Select Journey"
msgstr "Elekti Vojaĝon"

#: app/JourneyRequestPage.qml:41 app/JourneyRequestPage.qml:119
#, kde-format
msgctxt "departure train station"
msgid "Select Departure Stop"
msgstr "Elekti Forveturhalton"

#: app/JourneyRequestPage.qml:51 app/JourneyRequestPage.qml:133
#, kde-format
msgctxt "arrival train station"
msgid "Select Arrival Stop"
msgstr "Elekti Alvenhalton"

#: app/JourneyRequestPage.qml:118
#, kde-format
msgctxt "departure train station"
msgid "From:"
msgstr "De:"

#: app/JourneyRequestPage.qml:132
#, kde-format
msgctxt "arrival train station"
msgid "To:"
msgstr "Al:"

#: app/JourneyRequestPage.qml:150
#, kde-format
msgid "Swap departure and arrival"
msgstr "Interŝanĝi foriron kaj alvenon"

#: app/JourneyRequestPage.qml:171
#, kde-format
msgctxt "train or bus departure"
msgid "Departure"
msgstr "Foriro"

#: app/JourneyRequestPage.qml:174
#, kde-format
msgctxt "train or bus arrival"
msgid "Arrival"
msgstr "Alveno"

#: app/JourneyRequestPage.qml:183
#, kde-format
msgctxt "train or bus departure"
msgid "Departure time"
msgstr "Forira horo"

#: app/JourneyRequestPage.qml:183
#, kde-format
msgctxt "train or bus arrival"
msgid "Arrival time"
msgstr "Alvena horo"

#: app/JourneyRequestPage.qml:194
#, kde-format
msgid "Search Journey"
msgstr "Serĉi Vojaĝon"

#: app/JourneyRequestPage.qml:248
#, fuzzy, kde-format
#| msgid "More information"
msgid "Mode of transportation"
msgstr "Pliaj informoj"

#: app/JourneyRequestPage.qml:258
#, kde-format
msgctxt "journey query search constraint, description"
msgid "High speed or intercity trains"
msgstr "Altrapidaj aŭ interurbaj trajnoj"

#: app/JourneyRequestPage.qml:268
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Regional or local trains"
msgstr "Regionaj aŭ lokaj trajnoj"

#: app/JourneyRequestPage.qml:278
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Rapid transit, metro, trams"
msgstr "Rapida trafiko, metroo, tramoj"

#: app/JourneyRequestPage.qml:288
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Local or regional bus services"
msgstr "Lokaj aŭ regionaj busservoj"

#: app/JourneyRequestPage.qml:298
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Boats or ferries"
msgstr "Boatoj aŭ pramoj"

#: app/JourneySectionDelegate.qml:179
#, kde-format
msgid "%1 to %2 (%3)"
msgstr "%1 ĝis %2 (%3)"

#: app/JourneySectionDelegate.qml:180 app/tickettokenmodel.cpp:116
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: app/JourneySectionDelegate.qml:184
#, kde-format
msgid "Walk (%1)"
msgstr "Promeni (%1)"

#: app/JourneySectionDelegate.qml:185
#, kde-format
msgid "Walk %1 (%2)"
msgstr "Promeni %1 (%2)"

#: app/JourneySectionDelegate.qml:187
#, kde-format
msgid "Transfer (%1)"
msgstr "Translokigo (%1)"

#: app/JourneySectionDelegate.qml:189
#, kde-format
msgid "Wait (%1)"
msgstr "Atendi (%1)"

#: app/JourneySectionDelegate.qml:191
#, kde-format
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: app/JourneySectionDelegate.qml:193
#, kde-format
msgid "Drive %1 (%2)"
msgstr "Veturi %1 (%2)"

#: app/JourneySectionDelegate.qml:300 app/JourneySectionPage.qml:139
#: app/VehicleLayoutPage.qml:230
#, kde-format
msgctxt "@action:button"
msgid "Show More…"
msgstr "Montri pli…"

#: app/JourneySectionPage.qml:70
#, kde-format
msgid "Direction: %1"
msgstr "Direkto: %1"

#: app/JourneySectionPage.qml:78
#, kde-format
msgid "Distance: %1"
msgstr "Distanco: %1"

#: app/JourneySectionPage.qml:85
#, kde-format
msgid "Average Speed: %1"
msgstr "Averaĝa Rapideco: %1"

#: app/JourneySectionPage.qml:92
#, kde-format
msgid "CO₂: %1"
msgstr "CO₂: %1"

#: app/JourneySectionPage.qml:218
#, kde-format
msgid "Platform:"
msgstr "Platformo:"

#: app/JourneySectionPage.qml:251
#, kde-format
msgid "Occupancy:"
msgstr "Okupiteco:"

#: app/JourneySectionPage.qml:269 app/JourneySectionStopDelegate.qml:162
#, kde-format
msgid "Show location"
msgstr "Montri lokon"

#: app/JourneySectionPage.qml:484
#, kde-format
msgctxt "@action:button"
msgid "Show Map"
msgstr "Montri Mapon"

#: app/JourneySectionStopDelegate.qml:144
#, kde-format
msgctxt "Abreviation of train platform"
msgid "Pl. %1"
msgstr "Pl. %1"

#: app/JourneySectionStopDelegate.qml:146
#, kde-format
msgctxt "Ferry dock, if possible use an abreviation"
msgid "Dock %1"
msgstr "Doko %1"

#: app/JourneySectionStopDelegate.qml:148
#, kde-format
msgctxt "Generic abreviation of platform"
msgid "Pl. %1"
msgstr "Pl. %1"

#: app/JourneySummaryDelegate.qml:48
#, kde-format
msgctxt "number of switches to another transport"
msgid "One change"
msgid_plural "%1 changes"
msgstr[0] "Unu ŝanĝo"
msgstr[1] "%1 ŝanĝoj"

#: app/JourneySummaryDelegate.qml:61
#, kde-format
msgid "Click to extend"
msgstr "Klaki por etendi"

#: app/livedatamanager.cpp:790
#, kde-format
msgid "Flight %1 to %2:"
msgstr "Flugo %1 al %2:"

#: app/livedatamanager.cpp:796
#, kde-format
msgid "Itinerary change"
msgstr "Itinera ŝanĝo"

#: app/LiveStatusPage.qml:19 app/main.qml:206
#, kde-format
msgid "Live Status"
msgstr "Viva Statuso"

#: app/LiveStatusPage.qml:28
#, kde-format
msgid "Stop Location Sharing"
msgstr "Ĉesi Lokkundividon"

#: app/LiveStatusPage.qml:28
#, kde-format
msgid "Share Location via Matrix"
msgstr "Kunhavigi Lokon per Matrix"

#: app/LiveStatusPage.qml:68
#, kde-format
msgid "Share Live Location"
msgstr "Kunhavigi Vivan Lokon"

#: app/LiveStatusPage.qml:69
#, kde-format
msgid ""
"Do you really want to share your current location to the Matrix channel %1?"
msgstr "Ĉu vi vere volas kunhavigi vian nunan lokon al la Matrix-kanalo %1?"

#: app/LiveStatusPage.qml:161
#, kde-format
msgid "Automatically follow on the map"
msgstr "Aŭtomate sekvi sur la mapo"

#: app/LiveStatusPage.qml:180 app/LiveStatusPage.qml:192
#, kde-format
msgid "Waiting for data…"
msgstr "Atendante datumojn…"

#: app/LiveStatusPage.qml:204
#, kde-format
msgid "Position"
msgstr "Pozicio"

#: app/LiveStatusPage.qml:213
#, kde-format
msgid "Journey"
msgstr "Vojaĝo"

#: app/localizer.cpp:162
#, kde-format
msgctxt "day-only date format"
msgid "dd MMMM"
msgstr "dd MMMM"

#: app/localizer.cpp:207
#, kde-format
msgctxt "distance in meter"
msgid "%1 m"
msgstr "%1 m"

#: app/localizer.cpp:210 app/localizer.cpp:212
#, kde-format
msgctxt "distance in kilometer"
msgid "%1 km"
msgstr "%1 km"

#: app/localizer.cpp:218
#, kde-format
msgctxt "speed in kilometers per hour"
msgid "%1 km/h"
msgstr "%1 km/h"

#: app/localizer.cpp:224
#, kde-format
msgctxt "weight in gram"
msgid "%1 g"
msgstr "%1 g"

#: app/localizer.cpp:227 app/localizer.cpp:229
#, kde-format
msgctxt "weight in kilogram"
msgid "%1 kg"
msgstr "%1 kg"

#: app/localizer.cpp:235
#, kde-format
msgctxt "temperature"
msgid "%1°C"
msgstr "%1°C"

#: app/LocationInfoDelegate.qml:45
#, kde-format
msgid "Daylight Saving Time"
msgstr "Somera Tempo"

#: app/LocationInfoDelegate.qml:45
#, kde-format
msgctxt "opposite to daylight saving time"
msgid "Standard Time"
msgstr "Norma Tempo"

#: app/LocationInfoDelegate.qml:46
#, kde-format
msgid "Entering %1"
msgstr "Enirante %1"

#: app/LocationInfoDelegate.qml:69
#, kde-format
msgid "No compatible power sockets: %1"
msgstr "Neniuj kongruaj elektraj ingoj: %1"

#: app/LocationInfoDelegate.qml:77
#, kde-format
msgid "Some incompatible power sockets: %1"
msgstr "Kelkaj nekongruaj elektraj ingoj: %1"

#: app/LocationInfoDelegate.qml:84
#, kde-format
msgid "Some incompatible power plugs: %1"
msgstr "Kelkaj nekongruaj elektraj ŝtopiloj: %1"

#: app/LocationInfoDelegate.qml:92
#, kde-format
msgid "Timezone change: %1 (%2)"
msgstr "Horzona ŝanĝo: %1 (%2)"

#: app/LocationInfoDelegate.qml:115
#, kde-format
msgctxt "currency conversion rate"
msgid "Currency: %1 = %2"
msgstr "Valuto: %1 = %2"

#: app/LocationInfoDelegate.qml:117
#, kde-format
msgid "Currency: %1"
msgstr "Valuto: %1"

#: app/locationinformation.cpp:85
#, kde-format
msgid "People are driving on the right side."
msgstr "Homoj veturas dekstre."

#: app/locationinformation.cpp:86
#, kde-format
msgid "People are driving on the left side."
msgstr "Homoj veturas maldekstre."

#: app/locationinformation.cpp:103
msgid "Type A"
msgstr "Tipo A"

#: app/locationinformation.cpp:104
msgid "Type B"
msgstr "Tipo B"

#: app/locationinformation.cpp:105
msgid "Europlug"
msgstr "Eŭroŝtopilo"

#: app/locationinformation.cpp:106
msgid "Type D"
msgstr "Tipo D"

#: app/locationinformation.cpp:107
msgid "Type E"
msgstr "Tipo E"

#: app/locationinformation.cpp:108
msgid "Schuko"
msgstr "Ŝuko"

#: app/locationinformation.cpp:109
msgid "Type G"
msgstr "Tipo G"

#: app/locationinformation.cpp:110
msgid "Type H"
msgstr "Tipo H"

#: app/locationinformation.cpp:111
msgid "Type I"
msgstr "Tipo I"

#: app/locationinformation.cpp:112
msgid "Type J"
msgstr "Tipo J"

#: app/locationinformation.cpp:113
msgid "Type K"
msgstr "Tipo K"

#: app/locationinformation.cpp:114
msgid "Type L"
msgstr "Tipo L"

#: app/locationinformation.cpp:115
msgid "Type M"
msgstr "Tipo M"

#: app/locationinformation.cpp:116
msgid "Type N"
msgstr "Tipo N"

#: app/main.cpp:320
#, kde-format
msgid "Digital Travel Assistant"
msgstr "Cifereca Vojaĝa Asistanto"

#: app/main.cpp:321
#, kde-format
msgid "Copyright © The KDE Community"
msgstr "Kopirajto © La KDE-Komunumo"

#: app/main.cpp:328
#, kde-format
msgctxt "@info:shell"
msgid "Open Itinerary on the given page"
msgstr "Malfermi Itineron je la donita paĝo"

#: app/main.cpp:333
#, kde-format
msgctxt "@info:shell"
msgid "Files or URLs to import."
msgstr "Dosieroj aŭ URL-oj por importi."

#: app/main.qml:61
#, kde-format
msgid "Open File…"
msgstr "Malfermi Dosieron…"

#: app/main.qml:69 app/TicketTokenEditorCard.qml:129
#, kde-format
msgid "Paste"
msgstr "Alglui"

#: app/main.qml:76
#, kde-format
msgid "Scan Barcode…"
msgstr "Skani Strekkodon…"

#: app/main.qml:84
#, kde-format
msgid "Add from Calendar…"
msgstr "Aldoni el Kalendaro…"

#: app/main.qml:98
#, kde-format
msgid "Deutsche Bahn Online Ticket…"
msgstr "Reta Bileto de Deutsche Bahn…"

#: app/main.qml:107
#, kde-format
msgid "SNCF Online Ticket…"
msgstr "Reta Bileto de SNCF…"

#: app/main.qml:120
#, kde-format
msgid "Import Reservation"
msgstr "Importo Rezervado"

#: app/main.qml:126
#, kde-format
msgid "PkPass files (*.pkpass)"
msgstr "PkPass-dosieroj (*.pkpass)"

#: app/main.qml:126
#, kde-format
msgid "PDF files (*.pdf)"
msgstr "PDF-dosieroj (*.pdf)"

#: app/main.qml:126
#, kde-format
msgid "iCal events (*.ics)"
msgstr "iCal-eventoj (*.ics)"

#: app/main.qml:126 app/main.qml:135
#, kde-format
msgid "KDE Itinerary files (*.itinerary)"
msgstr "KDE-Itineraj dosieroj (*.itinerary)"

#: app/main.qml:133
#, kde-format
msgid "Export Itinerary Data"
msgstr "Elporti Itinerajn Datumojn"

#: app/main.qml:166 app/PassPage.qml:137
#, kde-format
msgid "Import…"
msgstr "Enporti…"

#: app/main.qml:171
#, kde-format
msgid "Check for Updates"
msgstr "Kontroli pri Ĝisdatigoj"

#: app/main.qml:180
#, kde-format
msgid "Download Maps"
msgstr "Elŝuti Mapojn"

#: app/main.qml:188 app/StatisticsPage.qml:15
#, kde-format
msgid "Statistics"
msgstr "Statistiko"

#: app/main.qml:214 app/WelcomePage.qml:41
#, kde-format
msgid "Settings…"
msgstr "Agordo…"

#: app/main.qml:226 app/WelcomePage.qml:16
#, kde-format
msgid "Help"
msgstr "Helpo"

#: app/main.qml:317
#, kde-format
msgid "Map download finished."
msgstr "Elŝuto de mapo finiĝis."

#: app/MatrixRoomSelectionSheet.qml:19
#, kde-format
msgid "Share location…"
msgstr "Kunhavigi lokon…"

#: app/MatrixRoomSelectionSheet.qml:36
#, kde-format
msgctxt "matrix room type"
msgid "Invited"
msgstr "Invititaj"

#: app/MatrixRoomSelectionSheet.qml:37
#, kde-format
msgctxt "matrix room type"
msgid "Favorite Rooms"
msgstr "Ŝatataj Ĉambroj"

#: app/MatrixRoomSelectionSheet.qml:38
#, kde-format
msgctxt "matrix room type"
msgid "Direct Messages"
msgstr "Rektaj Mesaĝoj"

#: app/MatrixRoomSelectionSheet.qml:39
#, kde-format
msgctxt "matrix room type"
msgid "Rooms"
msgstr "Ĉambroj"

#: app/MatrixRoomSelectionSheet.qml:40
#, kde-format
msgctxt "matrix room type"
msgid "Low Priority"
msgstr "Malalta Prioritato"

#: app/MatrixRoomSelectionSheet.qml:41
#, kde-format
msgctxt "matrix room type"
msgid "Spaces"
msgstr "Spacoj"

#: app/NavigationBar.qml:18
#, kde-format
msgctxt "@title:tab This isn't the app name, but the English noun"
msgid "Itinerary"
msgstr "Itinero"

#: app/NavigationBar.qml:24
#, kde-format
msgctxt "@title:tab"
msgid "Plan Trip"
msgstr "Plani Vojaĝon"

#: app/NavigationBar.qml:46
#, kde-format
msgctxt "@title:tab"
msgid "Passes & Programs"
msgstr "Enirpermesiloj & Programoj"

#: app/NavigationBar.qml:51
#, kde-format
msgctxt "@title:tab"
msgid "Current Ticket"
msgstr "Nuna Bileto"

#: app/notificationhelper.cpp:62
#, kde-format
msgid "Disruption on %1"
msgstr "Interrompo sur %1"

#: app/notificationhelper.cpp:70
#, kde-format
msgid "Changes on %1"
msgstr "Ŝanĝoj je %1"

#: app/notificationhelper.cpp:74
#, kde-format
msgid "Delays on %1"
msgstr "Prokrastoj je %1"

#: app/notificationhelper.cpp:77
#, kde-format
msgid "Delayed departure on %1"
msgstr "Prokrastita foriro je %1"

#: app/notificationhelper.cpp:80
#, kde-format
msgid "Earlier departure on %1"
msgstr "Pli frua foriro sur %1"

#: app/notificationhelper.cpp:83
#, kde-format
msgid "Delayed arrival on %1"
msgstr "Prokrastita alveno je %1"

#: app/notificationhelper.cpp:87
#, kde-format
msgid "Platform change on %1"
msgstr "Platformŝanĝo je %1"

#: app/notificationhelper.cpp:97
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Trip has been canceled."
msgstr "Vojaĝo estis nuligita."

#: app/notificationhelper.cpp:99
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Arrival has been canceled."
msgstr "Alveno estas nuligita."

#: app/notificationhelper.cpp:103
#, kde-format
msgid "New departure time is: %1 (+%2)"
msgstr "Nova foriro estas: %1 (+%2)"

#: app/notificationhelper.cpp:105
#, kde-format
msgid "New departure time is: %1 (%2)"
msgstr "Nova foriro estas: %1 (%2)"

#: app/notificationhelper.cpp:109
#, kde-format
msgid "New arrival time is: %1 (+%2)"
msgstr "Nova alventempo estas: %1 (+%2)"

#: app/notificationhelper.cpp:113
#, kde-format
msgid "New departure platform is: %1"
msgstr "Nova forirplatformo estas: %1"

#: app/notificationhelper.cpp:116
#, kde-format
msgid "New arrival platform is: %1"
msgstr "Novalvena platformo estas: %1"

#: app/onlineimport/db.qml:28 app/onlineimport/sncf.qml:28
#, kde-format
msgid "Family name"
msgstr "Familia nomo"

#: app/onlineimport/db.qml:33
#, kde-format
msgid "Name is case-sensitive."
msgstr "Nomo estas usklecdistinga."

#: app/onlineimport/db.qml:40
#, kde-format
msgid "Order number or booking reference"
msgstr "Mendonumero aŭ menda referenco"

#: app/onlineimport/sncf.qml:38
#, kde-format
msgid "Booking reference"
msgstr "Menda referenco"

#: app/OnlineImportPage.qml:16
#, kde-format
msgid "Import Online Ticket"
msgstr "Importi Retan Bileton"

#: app/OnlineImportPage.qml:30
#, kde-format
msgid "No ticket found"
msgstr "Neniu bileto trovita"

#: app/OnlineImportPage.qml:35
#, kde-format
msgid "Online Ticket"
msgstr "Reta Bileto"

#: app/OnlineImportPage.qml:54
#, kde-format
msgid "Search…"
msgstr "Serĉi…"

#: app/passmanager.cpp:251
#, kde-format
msgctxt "no longer valid tickets"
msgid "Expired"
msgstr "Eksvalidiĝis"

#: app/passmanager.cpp:254
#, kde-format
msgctxt "not yet valid tickets"
msgid "Future"
msgstr "Estonteco"

#: app/passmanager.cpp:256
#, kde-format
msgctxt "not yet expired tickets"
msgid "Valid"
msgstr "Valida"

#: app/passmanager.cpp:275 app/TripGroupPage.qml:443
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: app/PassPage.qml:16
#, kde-format
msgid "Passes and Programs"
msgstr "Enirpermesiloj kaj Programoj"

#: app/PassPage.qml:20
#, kde-format
msgid "Add Program Membership…"
msgstr "Aldoni Programan Membrecon…"

#: app/PassPage.qml:52
#, kde-format
msgctxt "name - number"
msgid "%1 - %2"
msgstr "%1 - %2"

#: app/PassPage.qml:105
#, kde-format
msgctxt "name - valid time range"
msgid "%1 - %2"
msgstr "%1 - %2"

#: app/PassPage.qml:135
#, kde-format
msgid "Import bonus or discount program cards or flat rate passes."
msgstr "Importi gratifikojn aŭ rabatajn programkartojn aŭ plattaristojn."

#: app/PkPassPage.qml:17
#, kde-format
msgid "Boarding Pass"
msgstr "Enirpermesilo"

#: app/PkPassPage.qml:18
#, kde-format
msgid "Event Ticket"
msgstr "Eventa Bileto"

#: app/PkPassPage.qml:19
#, kde-format
msgid "Pass"
msgstr "Pasi"

#: app/ProgramMembershipCard.qml:22 app/ProgramMembershipEditorCard.qml:33
#, kde-format
msgctxt "bonus, discount or frequent traveler program"
msgid "Program"
msgstr "Programo"

#: app/ProgramMembershipCard.qml:31 app/ProgramMembershipEditor.qml:70
#: app/ProgramMembershipEditorCard.qml:54 app/TicketPage.qml:86
#, kde-format
msgid "Name"
msgstr "Nomo"

#: app/ProgramMembershipCard.qml:40 app/ProgramMembershipEditor.qml:90
#: app/ProgramMembershipEditorCard.qml:61 app/ProgramMembershipPage.qml:95
#: app/TicketPage.qml:104
#, kde-format
msgid "Number"
msgstr "Numero"

#: app/ProgramMembershipCard.qml:50 app/ProgramMembershipPage.qml:105
#, kde-format
msgid "Program membership number copied to clipboard"
msgstr "Programa membrecnumero kopiiĝis al tondujo"

#: app/ProgramMembershipCard.qml:63
#, kde-format
msgid "Show program pass"
msgstr "Montri programpermesilon"

#: app/ProgramMembershipEditor.qml:24
#, kde-format
msgid "Edit Program Membership"
msgstr "Redakti Programan Membrecon"

#: app/ProgramMembershipEditor.qml:34 app/TicketEditor.qml:27
#, kde-format
msgid "Save"
msgstr "Konservi"

#: app/ProgramMembershipEditor.qml:62
#, kde-format
msgid "Program"
msgstr "Programo"

#: app/ProgramMembershipEditor.qml:73
#, kde-format
msgid "Program name must not be empty."
msgstr "Programnomo ne devas esti malplena."

#: app/ProgramMembershipEditor.qml:78 app/ProgramMembershipPage.qml:81
#, kde-format
msgid "Membership"
msgstr "Membreco"

#: app/ProgramMembershipEditor.qml:84 app/ProgramMembershipPage.qml:86
#, kde-format
msgid "Member"
msgstr "Membro"

#: app/ProgramMembershipEditor.qml:97 app/ProgramMembershipPage.qml:117
#: app/TicketPage.qml:92
#, kde-format
msgid "Valid from"
msgstr "Valida de"

#: app/ProgramMembershipEditor.qml:111 app/ProgramMembershipPage.qml:122
#: app/TicketPage.qml:98
#, kde-format
msgid "Valid until"
msgstr "Valida ĝis"

#: app/ProgramMembershipEditor.qml:124
#, kde-format
msgid "Valid until time has to be after the valid from time."
msgstr "Valida ĝis tempo devas esti post la valida de tempo."

#: app/ProgramMembershipEditor.qml:134
#, kde-format
msgid "Barcode"
msgstr "Strekkodo"

#: app/ProgramMembershipPage.qml:17
#, kde-format
msgid "Program Membership"
msgstr "Programo-Membreco"

#: app/ProgramMembershipPage.qml:146
#, kde-format
msgid "Show Pass"
msgstr "Montri Legitimilon"

#: app/publictransport.cpp:130 app/publictransport.cpp:157
#, kde-format
msgid "Walk"
msgstr "Promeni"

#: app/publictransport.cpp:132
#, kde-format
msgid "Wait"
msgstr "Atendi"

#: app/publictransport.cpp:141
#, kde-format
msgid "Rented bicycle"
msgstr "Luita biciklo"

#: app/publictransport.cpp:143
#, kde-format
msgid "Rented moped"
msgstr "Luita mopedo"

#: app/publictransport.cpp:145
#, kde-format
msgid "Rented kick scooter"
msgstr "Luita piedskotero"

#: app/publictransport.cpp:147
#, kde-format
msgid "Rented car"
msgstr "Luita aŭto"

#: app/publictransport.cpp:153
#, kde-format
msgid "Bicycle"
msgstr "Biciklo"

#: app/publictransport.cpp:155 app/StatisticsPage.qml:148
#, kde-format
msgid "Car"
msgstr "Aŭto"

#: app/PublicTransportBackendPage.qml:17
#, kde-format
msgid "Public Transport Information Sources"
msgstr "Publikaj Transportaj Informofontoj"

#: app/PublicTransportBackendPage.qml:95 app/PublicTransportBackendPage.qml:108
#, kde-format
msgid "Global"
msgstr "Tutmonda"

#: app/PublicTransportBackendPage.qml:97
#, kde-format
msgid "🇪🇺 European Union"
msgstr "🇪🇺 Eŭropa Unio"

#: app/PublicTransportBackendPage.qml:110
#, kde-format
msgid "European Union"
msgstr "Eŭropa Unio"

#: app/PublicTransportFeatureList.qml:31
#, kde-format
msgid "Availability unknown"
msgstr "Disponeblo nekonata"

#: app/PublicTransportFeatureList.qml:33
#, kde-format
msgid "Not available"
msgstr "Ne disponebla"

#: app/PublicTransportFeatureList.qml:35
#, kde-format
msgid "Currently not available"
msgstr "Aktuale ne disponebla"

#: app/PublicTransportFeatureList.qml:37
#, kde-format
msgid "One space"
msgid_plural "%1 spaces"
msgstr[0] "Unu spaco"
msgstr[1] "%1 spacoj"

#: app/ReservationDocumentsCard.qml:19
#, kde-format
msgid "Documents and Tickets"
msgstr "Dokumentoj kaj Biletoj"

#: app/reservationhelper.cpp:129
#, kde-format
msgid "Flight from %1 to %2"
msgstr "Flugo de %1 al %2"

#: app/reservationhelper.cpp:132
#, kde-format
msgid "Train from %1 to %2"
msgstr "Trajno de %1 al %2"

#: app/reservationhelper.cpp:135
#, kde-format
msgid "Bus from %1 to %2"
msgstr "Buso de %1 al %2"

#: app/RestaurantEditor.qml:18
#, fuzzy, kde-format
#| msgid "Restaurant"
msgctxt "@title"
msgid "New Restaurant"
msgstr "Restoracio"

#: app/RestaurantEditor.qml:19
#, kde-format
msgctxt "@title"
msgid "Edit Restaurant"
msgstr "Redakti Restoracion"

#: app/RestaurantEditor.qml:47 app/RestaurantEditor.qml:65
#, kde-format
msgid "Restaurant"
msgstr "Restoracio"

#: app/RestaurantEditor.qml:72
#, kde-format
msgctxt "restaurant name"
msgid "Name"
msgstr "Nomo"

#: app/RestaurantEditor.qml:91
#, kde-format
msgctxt "@title:group"
msgid "Reservation"
msgstr "Rezervado"

#: app/RestaurantPage.qml:16
#, kde-format
msgid "Restaurant Reservation"
msgstr "Rezervado pri restoracio"

#: app/RestaurantPage.qml:29
#, kde-format
msgctxt "@title:group"
msgid "Details"
msgstr "Detaloj"

#: app/RestaurantPage.qml:41
#, kde-format
msgid "Start time"
msgstr "Komenca tempo"

#: app/RestaurantPage.qml:49
#, kde-format
msgid "End time"
msgstr "Fintempo"

#: app/RestaurantPage.qml:57
#, kde-format
msgid "Party size"
msgstr "Partia grandeco"

#: app/SettingsPage.qml:18
#, kde-format
msgid "Settings"
msgstr "Agordoj"

#: app/SettingsPage.qml:38
#, kde-format
msgid "Home Country"
msgstr "Hejmlando"

#: app/SettingsPage.qml:57
#, kde-format
msgid "Online Services"
msgstr "Retaj Servoj"

#: app/SettingsPage.qml:61
#, kde-format
msgid "Query Traffic Data"
msgstr "Pridemandi Trafikajn Datumojn"

#: app/SettingsPage.qml:64
#, kde-format
msgid ""
"When enabled, this will query transport provider online services for changes "
"such as delays or gate and platform changes."
msgstr ""
"Kiam ĝi estas ebligita, ĉi tio demandos retajn servojn de "
"transportprovizanto pri ŝanĝoj kiel prokrastoj aŭ pordego kaj "
"platformoŝanĝoj."

#: app/SettingsPage.qml:70
#, kde-format
msgid "Use insecure services"
msgstr "Uzi nesekurajn servojn"

#: app/SettingsPage.qml:73
#, kde-format
msgid ""
"Enabling this will also use online services that do not offer transport "
"encryption. This is not recommended, but might be unavoidable when relying "
"on live data from certain providers."
msgstr ""
"Ebligi tion ankaŭ uzos retajn servojn, kiuj ne ofertas transportan ĉifradon. "
"Ĉi tio ne estas rekomendita, sed eble estos neevitebla kiam vi dependas de "
"vivaj datumoj de certaj provizantoj."

#: app/SettingsPage.qml:81
#, kde-format
msgid "Public Transport Information Sources…"
msgstr "Informfontoj pri Publika Transporto…"

#: app/SettingsPage.qml:90 app/WeatherForecastDelegate.qml:83
#: app/WeatherForecastPage.qml:19
#, kde-format
msgid "Weather Forecast"
msgstr "Veterprognozo"

#: app/SettingsPage.qml:93
#, kde-format
msgid "Showing weather forecasts will query online services."
msgstr "Montri veterprognozojn pridemandos retajn servojn."

#: app/SettingsPage.qml:98 app/WeatherForecastPage.qml:36
#, kde-format
msgid ""
"Using data from <a href=\"https://www.met.no/\">The Norwegian Meteorological "
"Institute</a> under <a href=\"https://creativecommons.org/licenses/"
"by/4.0\">Creative Commons 4.0 BY International</a> license."
msgstr ""
"Uzante datumojn de <a href=\"https://www.met.no/\">La Norvega Meteologia "
"Instituto</a> sub <a href=\"https://creativecommons.org/licenses/by/4.0 "
"\">Creative Commons 4.0 BY Internacia</a> permesilo."

#: app/SettingsPage.qml:107
#, kde-format
msgid "Preload Map Data"
msgstr "Antaŭŝargi Mapo-Datumon"

#: app/SettingsPage.qml:110
#, kde-format
msgid ""
"Enabling this will download maps for all stations and airports for upcoming "
"trips when connected to Wifi network."
msgstr ""
"Ebligi tion elŝutos mapojn por ĉiuj stacioj kaj flughavenoj por venontaj "
"vojaĝoj kiam ligite al Wifi-reto."

#: app/SettingsPage.qml:117
#, kde-format
msgid "Currency Conversion"
msgstr "Valuto Konvertiĝo"

#: app/SettingsPage.qml:120
#, kde-format
msgid ""
"Enabling this will perform online queries for exchange rates to currencies "
"at travel destinations."
msgstr ""
"Ebligi ĉi tion plenumos interretajn demandojn pri kurzoj al valutoj ĉe "
"vojaĝcellokoj."

#: app/SettingsPage.qml:126
#, kde-format
msgid "Wikimedia Online Content"
msgstr "Vikimedia Reta Enhavo"

#: app/SettingsPage.qml:129
#, kde-format
msgid "Use additional online content from Wikimedia and Wikidata."
msgstr "Uzi aldonan retenhavon de Wikimedia kaj Wikidata."

#: app/SettingsPage.qml:136
#, kde-format
msgid "Transfer Assistant"
msgstr "Transiga Asistanto"

#: app/SettingsPage.qml:140
#, kde-format
msgid "Automatically add transfers"
msgstr "Aŭtomate aldoni translokigojn"

#: app/SettingsPage.qml:148
#, kde-format
msgid "Automatically fill transfers"
msgstr "Aŭtomate plenigi translokigojn"

#: app/SettingsPage.qml:149
#, kde-format
msgid ""
"When enabled, this will query transport provider online services "
"automatically for transfer information."
msgstr ""
"Kiam ĝi estas ebligita, ĉi tio demandos retajn servojn de "
"transportprovizanto aŭtomate por translokigaj informoj."

#: app/SettingsPage.qml:160
#, kde-format
msgid "Notifications"
msgstr "Sciigoj"

#: app/SettingsPage.qml:165
#, kde-format
msgid "Configure Notifications…"
msgstr "Agordi sciigojn…"

#: app/SettingsPage.qml:174
#, kde-format
msgid "Show notifications on lock screen"
msgstr "Montri sciigojn sur ŝlosita ekrano"

#: app/SettingsPage.qml:184 app/SettingsPage.qml:212
#, kde-format
msgid "Request permissions…"
msgstr "Peti permesojn…"

#: app/SettingsPage.qml:185
#, kde-format
msgid "Additional permissions are required to show notifications."
msgstr "Pliaj permesoj estas bezonataj por montri sciigojn."

#: app/SettingsPage.qml:194
#, kde-format
msgid "Notification permissions are available"
msgstr "Sciigaj permesoj haveblas"

#: app/SettingsPage.qml:195 app/SettingsPage.qml:237
#, kde-format
msgid "No further action required."
msgstr "Ne necesas plua ago."

#: app/SettingsPage.qml:208
#, kde-format
msgid "Onboard Status"
msgstr "Enŝipa Statuso"

#: app/SettingsPage.qml:213
#, kde-format
msgid "Additional permissions are required to access the Wi-Fi status."
msgstr "Pliaj permesoj estas bezonataj por aliri la WiFi-statuson."

#: app/SettingsPage.qml:224
#, kde-format
msgid "Wi-Fi access for onboard information is available."
msgstr "Wi-Fi-aliro por enŝipaj informoj haveblas."

#: app/SettingsPage.qml:226
#, kde-format
msgid "Wi-Fi is not enabled"
msgstr "Wi-Fi ne estas ebligita"

#: app/SettingsPage.qml:228
#, kde-format
msgid "Location service is not enabled"
msgstr "Lokservo ne estas ebligita"

#: app/SettingsPage.qml:230
#, kde-format
msgid "Wi-Fi access is not available on this system"
msgstr "Wifi-aliro ne disponeblas en ĉi tiu sistemo"

#: app/SettingsPage.qml:239
#, kde-format
msgid "Enable Wi-Fi on your system to access onboard information."
msgstr "Ebligu Wi-Fi en via sistemo por aliri enŝipajn informojn."

#: app/SettingsPage.qml:241
#, kde-format
msgid ""
"Enable the location service on your device to access onboard information."
msgstr "Ebligu la lokan servon en via aparato por aliri enŝipajn informojn."

#: app/SettingsPage.qml:243
#, kde-format
msgid ""
"Onboard information are unfortunately not supported on your device at this "
"time."
msgstr ""
"Enŝipigitaj informoj bedaŭrinde ne estas subtenataj en via aparato nuntempe."

#: app/SettingsPage.qml:275
#, kde-format
msgid "Matrix Integration"
msgstr "Matrica Integriĝo"

#: app/SettingsPage.qml:282 app/SettingsPage.qml:326
#, kde-format
msgid "Logged in as %1"
msgstr "Ensalutinta kiel %1"

#: app/SettingsPage.qml:286
#, kde-format
msgid "Synchronize rooms"
msgstr "Sinkronigi ĉambrojn"

#: app/SettingsPage.qml:293
#, kde-format
msgid "Matrix ID"
msgstr "Matrica ID"

#: app/SettingsPage.qml:302
#, kde-format
msgid "Password"
msgstr "Pasvorto"

#: app/SettingsPage.qml:309
#, kde-format
msgid "Log out"
msgstr "Elsaluti"

#: app/SettingsPage.qml:309
#, kde-format
msgid "Log in"
msgstr "Ensaluti"

#: app/SettingsPage.qml:316
#, kde-format
msgid "Traewelling Integration"
msgstr "Traewelling-Integriĝo"

#: app/SettingsPage.qml:321
#, kde-format
msgctxt "@info"
msgid ""
"Traewelling is a free check-in service that lets you tell your friends where "
"you are and where you can log your public transit journeys. For more "
"information, visit <a href=\"https://traewelling.de\">traewelling.de</a>"
msgstr ""
"Traewelling estas senpaga servo de enregistriĝo, kiu ebligas al vi diri al "
"viaj amikoj kie vi estas kaj kie vi povas registri viajn publiktransportajn "
"vojaĝojn. Por pliaj informoj, vizitu visit <a href=\"https://traewelling.de"
"\">traewelling.de</a>"

#: app/SettingsPage.qml:329
#, kde-format
msgid "Login"
msgstr "Ensaluti"

#: app/SettingsPage.qml:334
#, kde-format
msgid "Logout"
msgstr "Elsaluti"

#: app/SettingsPage.qml:341
#, kde-format
msgid "Contributing"
msgstr "Kontribuado"

#: app/SettingsPage.qml:345
#, kde-format
msgid "I contribute to OpenStreetMap"
msgstr "Mi kontribuas al OpenStreetMap"

#: app/SettingsPage.qml:346
#, kde-format
msgid "Enables OSM editing options."
msgstr "Ebligas OSM-redaktajn opciojn."

#: app/statisticsmodel.cpp:92
#, kde-format
msgid "Trips"
msgstr "Vojaĝoj"

#: app/statisticsmodel.cpp:97 app/statisticsmodel.cpp:130
#: app/statisticsmodel.cpp:145 app/statisticsmodel.cpp:160
#: app/statisticsmodel.cpp:175 app/statisticsmodel.cpp:190
#, kde-format
msgid "Distance"
msgstr "Distanco"

#: app/statisticsmodel.cpp:102
#, kde-format
msgid "Hotel nights"
msgstr "Hotelnoktoj"

#: app/statisticsmodel.cpp:107 app/statisticsmodel.cpp:135
#: app/statisticsmodel.cpp:150 app/statisticsmodel.cpp:165
#: app/statisticsmodel.cpp:180 app/statisticsmodel.cpp:195
#, kde-format
msgid "CO₂"
msgstr "CO₂"

#: app/statisticsmodel.cpp:120
#, kde-format
msgid "Visited countries"
msgstr "Vizititaj landoj"

#: app/statisticsmodel.cpp:125
#, kde-format
msgid "Flights"
msgstr "Flugoj"

#: app/statisticsmodel.cpp:140
#, kde-format
msgid "Train rides"
msgstr "Trajnveturoj"

#: app/statisticsmodel.cpp:155
#, kde-format
msgid "Bus rides"
msgstr "Veturadoj en buso"

#: app/statisticsmodel.cpp:170
#, kde-format
msgid "Car rides"
msgstr "Aŭtoveturoj"

#: app/statisticsmodel.cpp:185
#, kde-format
msgid "Boat trips"
msgstr "Ŝipaj ekskursoj"

#: app/StatisticsPage.qml:34
#, kde-format
msgid "Year"
msgstr "Jaro"

#: app/StatisticsPage.qml:46 app/statisticstimerangemodel.cpp:69
#, kde-format
msgid "Total"
msgstr "Entute"

#: app/StatisticsPage.qml:106 app/TrainEditor.qml:88
#, kde-format
msgid "Train"
msgstr "Trajno"

#: app/StopPickerPage.qml:28
#, kde-format
msgid "Clear history"
msgstr "Klarigi historion"

#: app/StopPickerPage.qml:38
#, kde-format
msgid "Sort by name"
msgstr "Ordigi laŭ nomo"

#: app/StopPickerPage.qml:45
#, kde-format
msgid "Most recently used"
msgstr "Plej lastatempe uzata"

#: app/StopPickerPage.qml:52
#, kde-format
msgid "Most often used"
msgstr "Plej ofte uzata"

#: app/StopPickerPage.qml:136
#, kde-format
msgid "Remove history entry"
msgstr "Forigi historian eniron"

#: app/StopPickerPage.qml:189
#, kde-format
msgid "No locations found"
msgstr "Neniuj lokoj trovitaj"

#: app/TicketEditor.qml:18
#, kde-format
msgid "Edit Ticket"
msgstr "Redakti Bileton"

#: app/TicketEditor.qml:58 app/TicketPage.qml:17 app/TicketPage.qml:81
#, kde-format
msgid "Ticket"
msgstr "Bileto"

#: app/TicketEditor.qml:64
#, kde-format
msgid "Ticket name"
msgstr "Nomo de bileto"

#: app/TicketEditor.qml:67
#, kde-format
msgid "Ticket name must not be empty."
msgstr "Biletonomo ne devas esti malplena."

#: app/TicketPage.qml:39
#, kde-format
msgid "Delete Ticket"
msgstr "Forigi Bileton"

#: app/TicketPage.qml:40
#, kde-format
msgid "Do you really want to delete this ticket?"
msgstr "Ĉu vi vere volas forigi ĉi tiun bileton?"

#: app/TicketPage.qml:110
#, kde-format
msgid "Class"
msgstr "Klaso"

#: app/TicketTokenEditorCard.qml:58
#, kde-format
msgctxt "@title:group"
msgid "Ticket Barcode"
msgstr "Bileta Strekkodo"

#: app/TicketTokenEditorCard.qml:68
#, kde-format
msgid "Select ticket"
msgstr "Elekti bileton"

#: app/TicketTokenEditorCard.qml:91
#, kde-format
msgid "Scan barcode…"
msgstr "Skani strekkodon…"

#: app/tickettokenmodel.cpp:74
#, kde-format
msgid "Attendee %1"
msgstr "Ĉeestanto %1"

#: app/tickettokenmodel.cpp:76
#, kde-format
msgid "Traveler %1"
msgstr "Vojaĝanto %1"

#: app/TimelinePage.qml:20
#, kde-format
msgid "My Itinerary"
msgstr "Mia Itinero"

#: app/TimelinePage.qml:90 app/TripGroupPage.qml:112
#, kde-format
msgid "Add train trip…"
msgstr "Aldoni trajnvojaĝon…"

#: app/TimelinePage.qml:97 app/TripGroupPage.qml:119
#, kde-format
msgid "Add flight…"
msgstr "Aldoni flugon…"

#: app/TimelinePage.qml:109 app/TripGroupPage.qml:131
#, kde-format
msgid "Add ferry trip…"
msgstr "Aldoni pramvojaĝon…"

#: app/TimelinePage.qml:121 app/TripGroupPage.qml:143
#, kde-format
msgid "Add accommodation…"
msgstr "Aldoni loĝejon…"

#: app/TimelinePage.qml:132 app/TripGroupPage.qml:154
#, kde-format
msgid "Add event…"
msgstr "Aldoni eventon…"

#: app/TimelinePage.qml:144 app/TripGroupPage.qml:166
#, kde-format
msgid "Add restaurant…"
msgstr "Aldoni restoracion…"

#: app/TimelinePage.qml:166 app/TripGroupPage.qml:694
#, kde-format
msgctxt "@action:button"
msgid "Go To Now"
msgstr "Iri Al Nun"

#: app/TimelinePage.qml:173 app/TripGroupPage.qml:702
#: app/TripGroupsPage.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Add trip"
msgstr "Aldoni vojaĝon"

#: app/TimelinePage.qml:184
#, kde-format
msgctxt "@title:group"
msgid "Add New Trip"
msgstr "Aldoni Novan Vojaĝon"

#: app/TimelinePage.qml:214 app/TripGroupPage.qml:303
#, kde-format
msgid "Delete Trip"
msgstr "Forigi Vojaĝon"

#: app/TimelinePage.qml:215
#, kde-format
msgid "Do you really want to delete this trip?"
msgstr "Ĉu vi vere volas forigi ĉi tiun vojaĝon?"

#: app/TimelinePage.qml:247 app/TripGroupPage.qml:240
#, kde-format
msgid "As GPX file…"
msgstr "Kiel GPX-dosiero…"

#: app/TimelinePage.qml:277 app/TimelinePage.qml:294 app/TripGroupPage.qml:271
#: app/TripGroupPage.qml:286
#, kde-format
msgid "Export Trip"
msgstr "Elporta Vojaĝo"

#: app/TimelinePage.qml:493 app/TripGroupPage.qml:603
#, kde-format
msgid "Nothing on the itinerary for today."
msgstr "Nenio en la itinero por hodiaŭ."

#: app/timelinesectiondelegatecontroller.cpp:65
#, kde-format
msgid "Today"
msgstr "Hodiaŭ"

#: app/timelinesectiondelegatecontroller.cpp:67
#, kde-format
msgctxt "weekday, date"
msgid "%1, %2"
msgstr "%1, %2"

#: app/TouristAttractionPage.qml:18
#, kde-format
msgid "Tourist Attraction"
msgstr "Turisma Allogaĵo"

#: app/TouristAttractionPage.qml:37
#, kde-format
msgid "Departure"
msgstr "Foriro"

#: app/TouristAttractionPage.qml:42
#, kde-format
msgid "Departure Time"
msgstr "Forira Horo"

#: app/TouristAttractionPage.qml:49
#, kde-format
msgid "Arrival"
msgstr "Alveno"

#: app/TouristAttractionPage.qml:54
#, kde-format
msgid "Arrival Time"
msgstr "Alvena Horo"

#: app/TrainDelegate.qml:117 app/TrainDelegate.qml:333
#, kde-format
msgid "Pl. %1"
msgstr "Pl. %1"

#: app/TrainDelegate.qml:153
#, kde-format
msgctxt "train coach"
msgid "Coach: <b>%1</b>"
msgstr "Kaleŝo: <b>%1</b>"

#: app/TrainDelegate.qml:167
#, kde-format
msgctxt "train class"
msgid "Class: <b>%1</b>"
msgstr "Klaso: <b>%1</b>"

#: app/TrainEditor.qml:18
#, kde-format
msgid "Edit Train Reservation"
msgstr "Redakti Trajnan Rezervon"

#: app/TrainEditor.qml:55
#, kde-format
msgid "Change departure station"
msgstr "Ŝanĝi elirstacion"

#: app/TrainEditor.qml:68
#, kde-format
msgid "Change arrival station"
msgstr "Ŝanĝi alvenstacion"

#: app/TrainEditor.qml:93
#, kde-format
msgctxt "train departure"
msgid "Departure"
msgstr "Foriro"

#: app/TrainEditor.qml:98 app/TrainEditor.qml:124 app/TrainPage.qml:159
#: app/TrainPage.qml:239
#, kde-format
msgctxt "train station"
msgid "Station"
msgstr "Stacidomo"

#: app/TrainEditor.qml:104 app/TrainEditor.qml:130
#, kde-format
msgctxt "train platform"
msgid "Platform"
msgstr "Platformo"

#: app/TrainEditor.qml:119
#, kde-format
msgctxt "train arrival"
msgid "Arrival"
msgstr "Alveno"

#: app/TrainEditor.qml:152
#, kde-format
msgctxt "carriage on a train"
msgid "Coach"
msgstr "Trejnisto"

#: app/TrainEditor.qml:164
#, kde-format
msgctxt "seating class on a train"
msgid "Class"
msgstr "Klaso"

#: app/TrainPage.qml:18
#, kde-format
msgid "Train Ticket"
msgstr "Trajna Bileto"

#: app/TrainPage.qml:116
#, kde-format
msgctxt "Train departure"
msgid "Departure"
msgstr "Foriro"

#: app/TrainPage.qml:187 app/TrainPage.qml:266
#, kde-format
msgid "Additional notes"
msgstr "Pliaj notoj"

#: app/TrainPage.qml:199
#, kde-format
msgctxt "Train arrival"
msgid "Arrival"
msgstr "Alveno"

#: app/TrainPage.qml:287
#, kde-format
msgctxt "coach of a train"
msgid "Coach:"
msgstr "Trejnisto:"

#: app/TrainPage.qml:296
#, kde-format
msgctxt "Train seat"
msgid "Seat:"
msgstr "Sidloko:"

#: app/TrainPage.qml:305
#, kde-format
msgid "Class:"
msgstr "Klaso:"

#: app/TrainPage.qml:314
#, kde-format
msgid "Departure Vehicle Layout"
msgstr "Forira Veturila Aranĝo"

#: app/TrainPage.qml:321
#, kde-format
msgid "Arrival Vehicle Layout"
msgstr "Alvena Veturila Aranĝo"

#: app/TrainPage.qml:347
#, kde-format
msgctxt "@action:button"
msgid "Add to Traewelling"
msgstr "Aldoni al Traewelling"

#: app/TrainPage.qml:380
#, kde-format
msgid "Added to Traewelling"
msgstr "Aldoniĝis al Traewelling"

#: app/TrainPage.qml:380
#, kde-format
msgid "Failed to add to Traewelling"
msgstr "Malsukcesis aldoni al Traewelling"

#: app/TransferDelegate.qml:109
#, kde-format
msgid "Select transfer"
msgstr "Elekti translokigon"

#: app/TransferDelegate.qml:119
#, kde-format
msgid "Delete transfer"
msgstr "Forigi translokigon"

#: app/TransferPage.qml:20
#, kde-format
msgid "Select Transfer"
msgstr "Elekti Translokigon"

#: app/TransferPage.qml:43
#, kde-format
msgid "Depart Now"
msgstr "Foriri Nun"

#: app/TransferPage.qml:53
#, kde-format
msgid "Discard"
msgstr "Forĵeti"

#: app/TransferPage.qml:75
#, kde-format
msgid "Bike"
msgstr "Biciklo"

#: app/TransferPage.qml:82
#, kde-format
msgid "Bike & Ride"
msgstr "Bicikli & Veturi (Bike & Ride)"

#: app/TransferPage.qml:90
#, kde-format
msgid "Shared Bikes"
msgstr "Komunaj Bicikloj"

#: app/TransferPage.qml:97
#, kde-format
msgid "Park & Ride"
msgstr "Parkumi & Veturi (Park & Ride)"

#: app/TransferPage.qml:270
#, kde-format
msgid "%1 ends at %2"
msgstr "%1 finiĝas je %2"

#: app/TransferPage.qml:272
#, kde-format
msgid "Preceding arrival %1 at %2"
msgstr "Antaŭa alveno %1 ĉe %2"

#: app/TransferPage.qml:282
#, kde-format
msgid "%1 starts at %2"
msgstr "%1 komenciĝas je %2"

#: app/TransferPage.qml:284
#, kde-format
msgid "Following departure %1 from %2"
msgstr "Post foriro %1 el %2"

#: app/TripGroupDelegate.qml:69
#, kde-format
msgid "Trip: %1"
msgstr "Vojaĝo: %1"

#: app/TripGroupDelegate.qml:100
#, kde-format
msgid "Date: %2 (one day)"
msgid_plural "Date: %2 (%1 days)"
msgstr[0] "Dato: %2 (unu tago)"
msgstr[1] "Dato: %2 (%1 tagoj)"

#: app/TripGroupDelegate.qml:116 app/TripGroupPage.qml:450
#: app/WeatherForecastDelegate.qml:48 app/WeatherForecastPage.qml:93
#, kde-format
msgctxt "temperature range"
msgid "%1 / %2"
msgstr "%1 / %2"

#: app/TripGroupDelegate.qml:131
#, kde-format
msgid "%1: some incompatible power sockets (%2)"
msgstr "%1: kelkaj nekongruaj elektraj ingoj (%2)"

#: app/TripGroupDelegate.qml:133
#, kde-format
msgid "%1: some incompatible power plugs (%2)"
msgstr "%1: kelkaj nekongruaj elektraj ŝtopiloj (%2)"

#: app/TripGroupDelegate.qml:136
#, kde-format
msgid "%1: no compatible power plugs (%2)"
msgstr "%1: neniuj kongruaj elektraj ŝtopiloj (%2)"

#: app/TripGroupDelegate.qml:145 app/TripGroupPage.qml:476
#, kde-format
msgid "Currency: %2"
msgid_plural "Currencies: %2"
msgstr[0] "Valuto: %2"
msgstr[1] "Valutoj: %2"

#: app/TripGroupDelegate.qml:169
#, kde-format
msgid "Edit…"
msgstr "Redakti…"

#: app/TripGroupDelegate.qml:190 app/TripGroupPage.qml:669
#, kde-format
msgid "Delete trip"
msgstr "Forigi vojaĝon"

#: app/TripGroupEditorDialog.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Add Trip"
msgstr "Aldoni Vojaĝon"

#: app/TripGroupEditorDialog.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Edit Trip"
msgstr "Redakti Vojaĝon"

#: app/TripGroupEditorDialog.qml:24 app/TripGroupMergeDialog.qml:56
#: app/TripGroupSelectorCard.qml:82
#, kde-format
msgctxt "@label:textbox"
msgid "Trip name:"
msgstr "Nomo de vojaĝo:"

#: app/tripgroupmanager.cpp:857
#, kde-format
msgctxt "%1 is destination, %2 is the standalone month name, %3 is the year"
msgid "%1 (%2 %3)"
msgstr "%1 (%2 %3)"

#: app/tripgroupmanager.cpp:859
#, kde-format
msgctxt ""
"%1 is destination, %2 and %3 are the standalone month names and %4 is the "
"year"
msgid "%1 (%2/%3 %4)"
msgstr "%1 (%2/%3 %4)"

#: app/tripgroupmanager.cpp:861
#, kde-format
msgctxt "%1 is destination, %2 and %3 are years"
msgid "%1 (%2/%3)"
msgstr "%1 (%2/%3)"

#: app/TripGroupMergeDialog.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Merge Trips"
msgstr "Kunfandi Vojaĝojn"

#: app/TripGroupMergeDialog.qml:39
#, kde-format
msgid "Merge with:"
msgstr "Fandi kun:"

#: app/TripGroupMergeDialog.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Merge"
msgstr "Kunfandi"

#: app/TripGroupPage.qml:182
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Add Trip"
msgctxt "@title:group"
msgid "Add to Trip"
msgstr "Aldoni Vojaĝon"

#: app/TripGroupPage.qml:304
#, kde-format
msgid "Do you really want to delete the trip '%1'?"
msgstr "Ĉu vi vere volas forigi la vojaĝon '%1'?"

#: app/TripGroupPage.qml:444
#, kde-format
msgid "One day"
msgid_plural "%1 days"
msgstr[0] "Unu tago"
msgstr[1] "%1 tagoj"

#: app/TripGroupPage.qml:464
#, kde-format
msgid "Some incompatible power sockets (%1)"
msgstr "Kelkaj nekongruaj elektraj ingoj (%1)"

#: app/TripGroupPage.qml:466
#, kde-format
msgid "Some incompatible power plugs (%1)"
msgstr "Kelkaj nekongruaj elektraj ŝtopiloj (%1)"

#: app/TripGroupPage.qml:469
#, kde-format
msgid "No compatible power plugs (%1)"
msgstr "Neniuj kongruaj elektraj ŝtopiloj (%1)"

#: app/TripGroupPage.qml:482
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Import"
msgid "Import"
msgstr "Enporti"

#: app/TripGroupPage.qml:496
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add trip"
msgid "Add"
msgstr "Aldoni vojaĝon"

#: app/TripGroupPage.qml:635
#, kde-format
msgid "Rename…"
msgstr "Alinomi…"

#: app/TripGroupPage.qml:644
#, kde-format
msgid "Merge trips…"
msgstr "Kunfandi vojaĝojn…"

#: app/TripGroupPage.qml:655
#, kde-format
msgid "Split trip…"
msgstr "Disigi vojaĝon…"

#: app/TripGroupSelectorCard.qml:68
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Add New Trip"
msgid "New Trip"
msgstr "Aldoni Novan Vojaĝon"

#: app/TripGroupSelectorCard.qml:71
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Add Trip"
msgid "Add to Trip"
msgstr "Aldoni Vojaĝon"

#: app/TripGroupSelectorCard.qml:88
#, fuzzy, kde-format
#| msgid "Ticket name must not be empty."
msgid "Trip name must not be empty."
msgstr "Biletonomo ne devas esti malplena."

#: app/TripGroupSelectorCard.qml:93
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add trip"
msgid "Add to:"
msgstr "Aldoni vojaĝon"

#: app/TripGroupsPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Trips"
msgstr "Vojaĝoj"

#: app/TripGroupsPage.qml:59
#, kde-format
msgctxt "List section header"
msgid "Past trips"
msgstr "Pasintaj vojaĝoj"

#: app/TripGroupsPage.qml:61
#, kde-format
msgctxt "List section header"
msgid "Future trips"
msgstr "Estontaj vojaĝoj"

#: app/TripGroupsPage.qml:63
#, kde-format
msgctxt "List section header"
msgid "Current trip"
msgstr "Nuna vojaĝo"

#: app/TripGroupsPage.qml:96
#, fuzzy, kde-format
#| msgid "%1 - %2"
msgctxt "date range"
msgid "%1 - %2"
msgstr "%1 - %2"

#: app/TripGroupsPage.qml:97
#, kde-format
msgid "Upcoming"
msgstr ""

#: app/TripGroupSplitPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Split Trip"
msgstr "Disigi Vojaĝon"

#: app/TripGroupSplitPage.qml:28
#, kde-format
msgctxt "@label:textbox"
msgid "New Trip name:"
msgstr "Nova Vojaĝnomo:"

#: app/TripGroupSplitPage.qml:35
#, kde-format
msgctxt "@title:group"
msgid "Sections"
msgstr "Sekcioj"

#: app/TripGroupSplitPage.qml:77
#, kde-format
msgctxt "@action:button"
msgid "Split trip"
msgstr "Disigi vojaĝon"

#: app/VehicleLayoutPage.qml:18
#, kde-format
msgid "Vehicle Layout"
msgstr "Veturila Aranĝo"

#: app/VehicleLayoutPage.qml:66
#, kde-format
msgid "First class"
msgstr "Unua klaso"

#: app/VehicleLayoutPage.qml:68
#, kde-format
msgid "Second class"
msgstr "Dua klaso"

#: app/VehicleLayoutPage.qml:70
#, kde-format
msgid "First/second class"
msgstr "Unua/dua klaso"

#: app/VehicleLayoutPage.qml:71
#, kde-format
msgid "Unknown class"
msgstr "Nekonata klaso"

#: app/VehicleLayoutPage.qml:82
#, kde-format
msgctxt "train coach"
msgid "Coach %1"
msgstr "Kaleŝo %1"

#: app/VehicleLayoutPage.qml:92
#, kde-format
msgctxt "train coach type"
msgid "Sleeping car"
msgstr "Dormvagono"

#: app/VehicleLayoutPage.qml:94
#, kde-format
msgctxt "train coach type"
msgid "Couchette car"
msgstr "Kuŝeja vagono"

#: app/VehicleLayoutPage.qml:96
#, kde-format
msgctxt "train coach type"
msgid "Restaurant car"
msgstr "Restoracia vagono"

#: app/VehicleLayoutPage.qml:98
#, kde-format
msgctxt "train coach type"
msgid "Car transport car"
msgstr "Aŭtotransporta vagono"

#: app/VehicleLayoutPage.qml:158
#, kde-format
msgid "Departure: %1"
msgstr "Foriro: %1"

#: app/VehicleLayoutPage.qml:160
#, kde-format
msgid "Arrival: %1"
msgstr "Alveno: %1"

#: app/VehicleLayoutPage.qml:178
#, kde-format
msgid "Platform: %1"
msgstr "Platformo: %1"

#: app/VehicleLayoutPage.qml:184
#, kde-format
msgid "Coach: %1 Seat: %2"
msgstr "Trejnisto: %1 Sidloko: %2"

#: app/VehicleLayoutPage.qml:429
#, kde-format
msgid "No vehicle layout information available."
msgstr "Neniuj informoj pri veturila aranĝo haveblaj."

#: app/WeatherForecastDelegate.qml:61 app/WeatherForecastPage.qml:106
#, kde-format
msgctxt "precipitation"
msgid "%1 mm"
msgstr "%1 mm"

#: app/WeatherForecastDelegate.qml:74 app/WeatherForecastPage.qml:119
#, kde-format
msgctxt "windSpeed"
msgid "%1 m/s"
msgstr "%1 m/s"

#: app/WelcomePage.qml:16
#, kde-format
msgid "Welcome!"
msgstr "Bonvenon!"

#: app/WelcomePage.qml:20
#, kde-format
msgid "How to import data?"
msgstr "Kiel importi datumojn?"

#: app/WelcomePage.qml:26
#, kde-format
msgid ""
"<p>There's a number of ways to import data into KDE Itinerary:"
"<ul><li>Directly opening PDF tickets or Apple Wallet passes.</li><li>From "
"the Android calendar, for entries made via the KMail or Nextcloud Itinerary "
"plugins, and synced using DAVx⁵.</li><li>Via KDE Connect from the KMail "
"Itinerary plugin.</li><li>By scanning boarding pass barcodes and pasting "
"their content.</li></p>"
msgstr ""
"<p>Estas kelkaj manieroj importi datumojn en KDE-Itineron:<ul><li>Rekte "
"malfermante PDF-biletojn aŭ Apple Wallet-enirpermesilojn.</li><li>El la "
"Android-kalendaro, por enskriboj faritaj per la KMail- aŭ Nextcloud-"
"Itinerary kromaĵojn, kaj sinkronigite uzante DAVx⁵.</li><li>Per KDE Connect "
"de la KMail Itinerary-kromaĵo.</li><li>Skanante strekkodojn de enirpermesilo "
"kaj algluante ilian enhavon.</li></p>"

#: app/WelcomePage.qml:31
#, kde-format
msgid "Check the settings!"
msgstr "Kontrolu la agordojn!"

#: app/WelcomePage.qml:37
#, kde-format
msgid ""
"KDE Itinerary has all features disabled by default that require online "
"access, such as retrieving live traffic data or weather forecasts. You "
"therefore might want to review these settings. While you are at it, you "
"might want to configure your home location to enable the transfer assistant "
"to automatically suggests ways to your next departure station or airport."
msgstr ""
"KDE-Itinero havas ĉiujn funkciojn malebligitaj defaŭlte, kiuj postulas "
"interretan aliron, kiel ekzemple reakirado de vivaj trafikaj datumoj aŭ "
"veterprognozoj. Vi do eble volas revizii ĉi tiujn agordojn. Dum vi estas ĉe "
"ĝi, vi eble volas agordi vian hejman lokon por ebligi la translokigan "
"asistanton aŭtomate sugesti vojojn al via sekva forirstacio aŭ flughaveno."

#: app/WelcomePage.qml:48
#, kde-format
msgid "More information"
msgstr "Pliaj informoj"

#: app/WelcomePage.qml:54
#, kde-format
msgid ""
"For more information about KDE Itinerary check out the <a href=\"https://"
"community.kde.org/KDE_PIM/KDE_Itinerary\">wiki page</a>."
msgstr ""
"Por pliaj informoj pri KDE-Itinero kontrolu la <a href=\"https://community."
"kde.org/KDE_PIM/KDE_Itinerary\">vikipaĝon</a>."

#: app/WelcomePage.qml:61
#, kde-format
msgid "Got it!"
msgstr "Kaptis!"

#: matrix/matrixmanager.cpp:22 matrix/matrixmanager.cpp:56
#: matrix/matrixmanager.cpp:108
#, kde-format
msgid "Syncing…"
msgstr "Sinkronigante…"

#: matrix/matrixmanager.cpp:41
#, kde-format
msgid "This server does not support logging in using a password"
msgstr "Ĉi tiu servilo ne subtenas ensaluti per pasvorto"

#: matrix/matrixmanager.cpp:67
#, kde-format
msgid "Logging in"
msgstr "Ensalutante"

#: metadataextractor/itineraryextractor.cpp:119
#, kde-format
msgctxt "Airline Flightnumber from Airport to Airport on Date"
msgid "%1%2 from %3 to %4 on %5"
msgstr "%1%2 de %3 al %4 je %5"
